1 Jacob 20269 Sophia 21780
2 Mason 19462 Isabella 19824
3 William 17267 Emma 18738
4 Jayden 16926 Olivia 17269
5 Noah 16799 Ava 15453
6 Michael 16690 Emily 14214
7 Ethan 16636 Abigail 13205
8 Alexander 15657 Madison 12336
9 Aiden 15447 Mia 11483
10 Daniel 15206 Chloe 10956
11 Anthony 14222 Elizabeth 10024
12 Matthew 14118 Ella 9553
13 Elijah 13891 Addison 9280
14 Joshua 13684 Natalie 8612
15 Liam 13401 Lily 8149
16 Andrew 13220 Grace 7598
17 James 13200 Samantha 7363
18 David 13165 Avery 7320
19 Benjamin 13010 Sofia 7307
20 Logan 12948 Aubrey 7160
21 Christopher 12945 Brooklyn 7140
22 Joseph 12874 Lillian 6883
23 Jackson 12355 Victoria 6865
24 Gabriel 12292 Evelyn 6693
25 Ryan 11464 Hannah 6530
26 Samuel 11292 Alexis 6500
27 John 10998 Charlotte 6401
28 Nathan 10471 Zoey 6381
29 Lucas 10367 Leah 6366
30 Christian 10277 Amelia 6349
31 Jonathan 10178 Zoe 6275
32 Caleb 9973 Hailey 6253
33 Dylan 9749 Gabriella 6069
34 Landon 9729 Layla 6062
35 Isaac 9560 Nevaeh 6056
36 Gavin 8992 Kaylee 6021
37 Brayden 8990 Alyssa 5989
38 Tyler 8806 Anna 5633
39 Luke 8678 Sarah 5520
40 Evan 8627 Allison 5441
41 Carter 8582 Savannah 5425
42 Nicholas 8561 Ashley 5387
43 Isaiah 8463 Audrey 5198
44 Owen 8319 Taylor 5175
45 Jack 8160 Brianna 5167
46 Jordan 8029 Aaliyah 5098
47 Brandon 7785 Riley 5020
48 Wyatt 7656 Camila 4964
49 Aaron 7593 Khloe 4936
50 Julian 7593 Claire 4888
51 Jeremiah 7554 Sophie 4711
52 Angel 7514 Arianna 4675
53 Cameron 7488 Peyton 4663
54 Connor 7392 Harper 4658
55 Hunter 7334 Alexa 4496
56 Adrian 7314 Makayla 4430
57 Henry 7211 Julia 4335
58 Eli 7184 Kylie 4332
59 Justin 7083 Kayla 4306
60 Austin 7003 Bella 4249
61 Charles 6950 Katherine 4175
62 Robert 6936 Lauren 4092
63 Thomas 6874 Gianna 4054
64 Zachary 6778 Maya 3998
65 Jose 6752 Sydney 3962
66 Levi 6609 Serenity 3840
67 Kevin 6545 Kimberly 3792
68 Sebastian 6526 Mackenzie 3780
69 Chase 6166 Autumn 3751
70 Ayden 6108 Jocelyn 3723
71 Jason 5814 Faith 3700
72 Ian 5601 Lucy 3690
73 Blake 5594 Stella 3685
74 Colton 5579 Jasmine 3682
75 Bentley 5554 Morgan 3655
76 Dominic 5415 Alexandra 3617
77 Xavier 5410 Molly 3606
78 Oliver 5398 Trinity 3603
79 Parker 5270 Madelyn 3596
80 Josiah 5233 Scarlett 3552
81 Adam 5189 Andrea 3503
82 Cooper 5166 Genesis 3501
83 Brody 5061 Eva 3455
84 Nathaniel 4939 Ariana 3440
85 Carson 4908 Madeline 3418
86 Jaxon 4713 Brooke 3364
87 Tristan 4699 Caroline 3359
88 Luis 4681 Bailey 3299
89 Juan 4675 Melanie 3282
90 Hayden 4575 Kennedy 3239
91 Carlos 4168 Destiny 3237
92 Nolan 4159 Maria 3209
93 Jesus 4150 Naomi 3174
94 Cole 4132 London 3157
95 Alex 4015 Payton 3137
96 Max 3946 Lydia 3076
97 Grayson 3927 Ellie 3052
98 Bryson 3917 Mariah 2970
99 Diego 3816 Aubree 2925
100 Jaden 3795 Kaitlyn 2903
101 Vincent 3787 Violet 2888
102 Easton 3757 Rylee 2864
103 Micah 3737 Lilly 2853
104 Eric 3730 Angelina 2846
105 Kayden 3715 Katelyn 2835
106 Jace 3708 Mya 2834
107 Aidan 3697 Paige 2807
108 Ryder 3689 Natalia 2793
109 Ashton 3527 Ruby 2755
110 Bryan 3513 Piper 2723
111 Riley 3447 Annabelle 2710
112 Hudson 3433 Mary 2692
113 Asher 3396 Jade 2666
114 Bryce 3351 Liliana 2653
115 Miles 3346 Isabelle 2652
116 Kaleb 3324 Nicole 2644
117 Giovanni 3313 Rachel 2636
118 Antonio 3307 Vanessa 2614
119 Kaden 3272 Gabrielle 2613
120 Colin 3258 Jessica 2613
121 Kyle 3247 Reagan 2602
122 Brian 3225 Jordyn 2601
123 Timothy 3212 Sadie 2588
124 Steven 3194 Kendall 2587
125 Sean 3169 Valeria 2535
126 Miguel 3163 Brielle 2495
127 Richard 3147 Lyla 2409
128 Ivan 3105 Isabel 2403
129 Jake 3092 Brooklynn 2399
130 Alejandro 3080 Sara 2379
131 Santiago 3068 Reese 2377
132 Maxwell 3041 Adriana 2317
133 Joel 3037 Aliyah 2286
134 Axel 3033 Jennifer 2270
135 Brady 3033 Mckenzie 2232
136 Caden 3031 Gracie 2231
137 Preston 3013 Nora 2229
138 Damian 2996 Kylee 2207
139 Elias 2974 Makenzie 2195
140 Jaxson 2950 Izabella 2188
141 Jesse 2949 Laila 2188
142 Victor 2886 Alice 2186
143 Patrick 2856 Amy 2183
144 Jonah 2854 Michelle 2176
145 Marcus 2784 Skylar 2151
146 Rylan 2752 Stephanie 2139
147 Emmanuel 2665 Juliana 2122
148 Edward 2656 Rebecca 2102
149 Leonardo 2636 Jayla 2073
150 Cayden 2561 Eleanor 2072
151 Grant 2537 Clara 2068
152 Jeremy 2513 Giselle 2033
153 Braxton 2499 Vivian 2021
154 Gage 2490 Valentina 2012
155 Jude 2467 Eliana 1999
156 Wesley 2459 Alaina 1994
157 Roman 2450 Aria 1978
158 Devin 2449 Valerie 1952
159 Mark 2421 Haley 1945
160 Camden 2400 Elena 1932
161 Kaiden 2397 Catherine 1928
162 Oscar 2372 Elise 1927
163 Alan 2337 Lila 1914
164 Malachi 2331 Megan 1905
165 George 2309 Gabriela 1904
166 Peyton 2286 Daisy 1889
167 Leo 2241 Jada 1885
168 Nicolas 2235 Daniela 1866
169 Maddox 2214 Penelope 1863
170 Kenneth 2203 Jenna 1832
171 Mateo 2191 Ashlyn 1825
172 Sawyer 2177 Delilah 1822
173 Collin 2166 Summer 1806
174 Cody 2165 Mila 1790
175 Conner 2162 Kate 1785
176 Declan 2158 Keira 1781
177 Andres 2156 Adrianna 1768
178 Lincoln 2156 Hadley 1757
179 Bradley 2147 Julianna 1732
180 Trevor 2136 Maci 1727
181 Derek 2129 Eden 1724
182 Tanner 2124 Josephine 1720
183 Silas 2099 Aurora 1715
184 Eduardo 2081 Melissa 1704
185 Seth 2080 Margaret 1696
186 Jaiden 2063 Alana 1695
187 Paul 2063 Hayden 1690
188 Jorge 2039 Quinn 1687
189 Cristian 2003 Angela 1664
190 Garrett 1937 Brynn 1660
191 Travis 1931 Alivia 1659
192 Abraham 1928 Katie 1659
193 Omar 1885 Ryleigh 1643
194 Javier 1878 Kinley 1637
195 Ezekiel 1859 Paisley 1634
196 Tucker 1833 Jordan 1630
197 Peter 1827 Aniyah 1580
198 Harrison 1822 Allie 1569
199 Damien 1817 Miranda 1563
200 Greyson 1790 Willow 1559
201 Avery 1785 Jacqueline 1556
202 Kai 1775 Melody 1554
203 Ezra 1749 Cora 1546
204 Weston 1746 Diana 1539
205 Xander 1719 Alexandria 1519
206 Jaylen 1717 Mikayla 1514
207 Calvin 1704 Danielle 1494
208 Corbin 1703 Londyn 1485
209 Fernando 1703 Hazel 1477
210 Francisco 1654 Addyson 1476
211 Jameson 1654 Amaya 1474
212 Maximus 1643 Callie 1470
213 Josue 1638 Teagan 1467
214 Ricardo 1626 Adalyn 1465
215 Shane 1625 Angel 1463
216 Chance 1619 Ximena 1461
217 Trenton 1614 Kinsley 1456
218 Cesar 1608 Shelby 1452
219 Israel 1605 Makenna 1445
220 Emmett 1602 Ariel 1433
221 Drake 1601 Jillian 1428
222 Zane 1600 Chelsea 1421
223 Mario 1596 Harmony 1410
224 Jayce 1593 Alayna 1406
225 Landen 1583 Sienna 1403
226 Spencer 1578 Amanda 1402
227 Griffin 1574 Presley 1393
228 Kingston 1572 Maggie 1385
229 Stephen 1570 Tessa 1383
230 Theodore 1560 Hope 1376
231 Manuel 1551 Leila 1372
232 Erick 1541 Genevieve 1359
233 Braylon 1530 Erin 1349
234 Edwin 1519 Esther 1339
235 Raymond 1519 Delaney 1336
236 Charlie 1513 Briana 1335
237 Myles 1507 Mckenna 1329
238 Abel 1499 Kathryn 1327
239 Andre 1489 Ana 1323
240 Johnathan 1487 Lucia 1322
241 Bennett 1484 Camille 1314
242 Alexis 1481 Cecilia 1314
243 Edgar 1462 Lola 1311
244 Troy 1452 Leilani 1298
245 Zion 1450 Leslie 1282
246 Jeffrey 1433 Ashlynn 1281
247 Hector 1411 Kayleigh 1280
248 Shawn 1411 Alondra 1273
249 Lukas 1383 Carly 1273
250 Amir 1379 Juliet 1272
251 Tyson 1375 Alison 1271
252 Kyler 1365 Haylee 1270
253 Keegan 1364 Lexi 1267
254 Donovan 1360 Kelsey 1260
255 Simon 1356 Eliza 1250
256 Graham 1352 Josie 1241
257 Everett 1341 Marissa 1237
258 Braden 1339 Marley 1230
259 Clayton 1338 Amber 1227
260 Luca 1336 Sabrina 1222
261 Emanuel 1315 Alicia 1221
262 Martin 1314 Norah 1214
263 Brendan 1309 Kaydence 1213
264 Cash 1308 Allyson 1209
265 Jared 1295 Fiona 1209
266 Zander 1295 Alina 1208
267 Dante 1294 Ivy 1208
268 Ryker 1291 Isla 1205
269 Dominick 1290 Nadia 1177
270 Kameron 1289 Christina 1175
271 Lane 1289 Emery 1169
272 Elliot 1283 Kyleigh 1168
273 Paxton 1278 Laura 1162
274 Rafael 1272 Cheyenne 1155
275 Dalton 1267 Emerson 1149
276 Andy 1266 Alexia 1147
277 Erik 1263 Sierra 1144
278 Sergio 1263 Cadence 1142
279 Gregory 1260 Luna 1142
280 Marco 1251 Daniella 1138
281 Jasper 1246 Fatima 1127
282 Johnny 1244 Cassidy 1117
283 Emiliano 1242 Bianca 1114
284 Dean 1234 Veronica 1113
285 Drew 1231 Evangeline 1106
286 Caiden 1219 Kyla 1106
287 Judah 1218 Karen 1101
288 Skyler 1213 Adeline 1099
289 Aden 1199 Mallory 1095
290 Maximiliano 1198 Jazmine 1089
291 Fabian 1195 Rose 1088
292 Zayden 1184 Jayden 1067
293 Brennan 1175 Kendra 1064
294 Anderson 1142 Camryn 1061
295 Roberto 1129 Dakota 1060
296 Quinn 1124 Mariana 1060
297 Reid 1121 Macy 1059
298 Angelo 1117 Abby 1058
299 Holden 1113 Gia 1055
300 Cruz 1096 Adelyn 1054
301 Derrick 1092 Madilyn 1052
302 Finn 1088 Jazmin 1050
303 Grady 1088 Iris 1049
304 Emilio 1084 Nina 1044
305 Elliott 1063 Georgia 1043
306 Amari 1050 Lilah 1037
307 Pedro 1048 Jayda 1020
308 Rowan 1043 Kenzie 1020
309 Frank 1042 Breanna 1019
310 Felix 1027 Phoebe 1014
311 Lorenzo 1027 Lilliana 1006
312 Colby 1022 Athena 1005
313 Corey 1020 Malia 1004
314 Dakota 1019 Kamryn 1002
315 Braylen 1009 Nyla 996
316 Dawson 1007 Miley 989
317 Allen 993 Heaven 984
318 Brycen 993 Audrina 980
319 Jax 988 Kiara 979
320 Ty 986 Madeleine 979
321 Brantley 985 Selena 979
322 Malik 982 Maddison 975
323 Ruben 974 Emilia 971
324 Trey 968 Giuliana 971
325 Brock 961 Lyric 971
326 Dallas 956 Joanna 970
327 Colt 951 Annabella 962
328 Joaquin 949 Adalynn 961
329 Leland 937 Fernanda 959
330 Beckett 935 Aubrie 955
331 Jett 921 Heidi 949
332 Louis 917 Esmeralda 944
333 Gunner 907 Kira 943
334 Adan 905 Elliana 938
335 Jakob 902 Kelly 937
336 Cohen 896 Miriam 937
337 Taylor 894 Arabella 936
338 Arthur 888 Kara 932
339 Marcos 888 Karina 931
340 Marshall 887 Paris 930
341 Ronald 883 Crystal 929
342 Julius 881 Caitlyn 927
343 Armando 879 Raegan 927
344 Kellen 878 Tatum 926
345 Brooks 874 Alejandra 925
346 Dillon 874 Savanna 922
347 Cade 865 Ayla 918
348 Nehemiah 864 Carmen 914
349 Danny 862 Tiffany 914
350 Beau 849 Bethany 911
351 Devon 848 Maliyah 910
352 Jayson 847 Guadalupe 908
353 Tristen 844 Karla 908
354 Enrique 841 Kailey 904
355 Desmond 840 Macie 902
356 Randy 839 Noelle 902
357 Pablo 837 Gemma 901
358 Gerardo 835 Rylie 898
359 Raul 833 Lena 895
360 Milo 832 Ruth 894
361 Romeo 831 Elaina 893
362 Julio 816 Amiyah 888
363 Kellan 815 Ainsley 886
364 Keaton 812 Finley 879
365 Titus 812 Danna 876
366 Karson 808 Parker 869
367 Reed 805 Emely 866
368 Keith 801 Jane 865
369 Scott 799 Joselyn 863
370 Ali 798 Scarlet 862
371 Braydon 798 Journey 861
372 Waylon 797 Anastasia 859
373 Dustin 796 Angelica 857
374 Trent 795 Sasha 857
375 Walter 794 Yaretzi 854
376 Ismael 787 Charlie 850
377 Donald 785 Juliette 849
378 Phillip 773 Brynlee 845
379 Iker 772 Lia 843
380 Esteban 763 Angelique 835
381 Jaime 762 Katelynn 834
382 Darius 760 Vivienne 824
383 Landyn 757 Nayeli 823
384 Dexter 752 Addisyn 819
385 Matteo 749 Annie 819
386 Colten 745 Kaelyn 819
387 Emerson 734 Tiana 817
388 Phoenix 726 Kyra 814
389 King 724 Cali 811
390 Karter 722 Janelle 809
391 Izaiah 721 Aleah 807
392 Tate 721 Caitlin 801
393 Albert 718 Imani 801
394 Jerry 718 Jayleen 800
395 August 715 April 792
396 Larry 715 Julie 792
397 Saul 714 Julissa 791
398 Payton 712 Alessandra 789
399 Rocco 708 Kailyn 788
400 Jalen 707 Janiyah 786
401 Jay 707 Jazlyn 784
402 Enzo 705 Kaylie 778
403 Russell 704 Madelynn 778
404 Kolton 699 Adelaide 775
405 Philip 694 Baylee 775
406 Quentin 694 Monica 775
407 Leon 692 Michaela 773
408 Gael 688 Cassandra 772
409 Mathew 688 Itzel 772
410 Gideon 686 Brylee 771
411 Kade 686 Madisyn 769
412 Tony 686 Kaylin 767
413 Dennis 681 Elle 764
414 Darren 679 Aniya 763
415 Damon 678 Dulce 761
416 Walker 675 Olive 760
417 Kason 674 Jaelyn 755
418 Jimmy 661 Courtney 751
419 Mitchell 660 Brittany 746
420 Alberto 659 Madalyn 737
421 Alec 657 Kamila 736
422 Rodrigo 650 Jasmin 735
423 River 641 Kiley 735
424 Casey 638 Tenley 735
425 Amare 636 Braelyn 732
426 Brayan 636 Holly 732
427 Issac 636 Talia 729
428 Maverick 636 Helen 728
429 Yahir 635 Carolina 726
430 Mohamed 634 Cynthia 726
431 Moises 631 Anya 723
432 Arturo 630 Hayley 723
433 Maximilian 630 Estrella 722
434 Knox 629 Bristol 718
435 Davis 625 Jimena 715
436 Barrett 624 Harley 712
437 Gustavo 623 Rebekah 711
438 Curtis 621 Jamie 710
439 Hugo 617 Charlee 706
440 Reece 613 Cameron 704
441 Chandler 612 Lacey 704
442 Abram 610 Jaliyah 702
443 Jamari 610 Sarai 700
444 Mauricio 609 Caylee 693
445 Solomon 604 Kennedi 692
446 Uriel 603 Dayana 691
447 Archer 602 Tatiana 686
448 Bryant 601 Serena 681
449 Kamden 601 Eloise 678
450 Porter 601 Daphne 672
451 Zackary 595 Mikaela 672
452 Adriel 592 Mckinley 669
453 Ryland 592 Celeste 665
454 Lawrence 591 Hanna 665
455 Noel 586 Lucille 665
456 Ricky 583 Skyler 650
457 Ronan 582 Nylah 649
458 Alijah 579 Camilla 647
459 Leonel 579 Lilian 645
460 Chris 578 Lindsey 645
461 Maurice 577 Sage 643
462 Atticus 576 Danica 642
463 Brenden 576 Lillie 641
464 Khalil 575 Liana 640
465 Zachariah 575 Viviana 640
466 Ibrahim 574 Melany 637
467 Lance 572 Aileen 633
468 Bruce 571 June 629
469 Dane 571 Kadence 629
470 Marvin 570 Zariah 629
471 Orion 569 Bridget 628
472 Cullen 567 Lilyana 625
473 Pierce 562 Anabelle 623
474 Kieran 560 Lexie 621
475 Nikolas 559 Anaya 619
476 Braeden 558 Erica 619
477 Kobe 553 Paola 619
478 Finnegan 549 Skye 619
479 Remington 549 Alyson 618
480 Prince 547 Angie 617
481 Muhammad 545 Gracelyn 617
482 Orlando 544 Kiera 616
483 Mekhi 543 Elsie 614
484 Alfredo 542 Myla 609
485 Sam 542 Lana 608
486 Jacoby 538 Aylin 607
487 Rhys 538 Priscilla 607
488 Eddie 536 Natasha 604
489 Zaiden 534 Kassidy 602
490 Jonas 533 Nia 600
491 Ernesto 531 Miracle 599
492 Joe 531 Dylan 598
493 Kristopher 530 Kenley 598
494 Nico 528 Ada 597
495 Gary 526 Kali 596
496 Jamison 524 Raelynn 595
497 Malcolm 521 Francesca 591
498 Johan 520 Briella 589
499 Warren 520 Emilee 588
500 Gunnar 519 Lorelei 585
501 Giovani 518 Arielle 584
502 Armani 517 Amira 583
503 Ramon 516 Madyson 583
504 Franklin 515 Jaelynn 580
505 Byron 511 Annika 579
506 Cason 510 Joy 579
507 Kane 510 Nataly 578
508 Ari 508 Alanna 575
509 Brett 507 Shayla 574
510 Finley 505 Sloane 574
511 Deandre 504 Brenna 573
512 Cyrus 502 Vera 571
513 Justice 502 Amari 569
514 Douglas 501 Jaycee 567
515 Gianni 499 Lauryn 567
516 Talon 498 Abbigail 566
517 Moses 495 Skyla 562
518 Camron 492 Johanna 561
519 Cannon 492 Whitney 561
520 Kendrick 492 Aspen 559
521 Nash 492 Jaylah 557
522 Dorian 488 Nathalie 556
523 Sullivan 487 Laney 553
524 Arjun 485 Logan 551
525 Dominik 481 Ciara 549
526 Kasen 480 Marlee 548
527 Quinton 478 Brinley 546
528 Korbin 477 Justice 546
529 Royce 477 Leighton 546
530 Salvador 477 Brenda 545
531 Ahmed 476 Kayden 545
532 Roger 476 Erika 543
533 Brodie 474 Rowan 543
534 Morgan 474 Elisa 541
535 Raiden 474 Lainey 540
536 Skylar 474 Teresa 540
537 Terry 474 Annabel 537
538 Isaias 473 Janiya 537
539 Moshe 472 Dahlia 536
540 Tobias 472 Lizbeth 536
541 Conor 470 Nancy 536
542 Frederick 470 Aleena 535
543 Reese 470 Kaliyah 535
544 Madden 469 Farrah 533
545 Braiden 467 Marilyn 532
546 Kelvin 463 Eve 531
547 Asa 462 Rosalie 531
548 Julien 462 Madilynn 529
549 Wade 461 Anahi 528
550 Davion 460 Emmalyn 528
551 Kristian 460 Jaylynn 528
552 Rodney 460 Sylvia 528
553 Alvin 459 Annalise 527
554 Nickolas 459 Averie 527
555 Xzavier 459 Bailee 527
556 Boston 454 Lea 525
557 Ezequiel 454 Samara 521
558 Alonzo 453 Yareli 521
559 Nasir 453 Zoie 521
560 Nelson 453 Regina 520
561 London 450 Amani 519
562 Jase 449 Hailee 517
563 Rhett 447 Evelynn 515
564 Mohammed 446 Arely 513
565 Jermaine 444 Luciana 511
566 Matias 442 Natalee 510
567 Roy 442 Anika 509
568 Ace 438 Gwendolyn 509
569 Blaine 437 Liberty 509
570 Chad 437 Giana 508
571 Keagan 437 Gloria 508
572 Aarav 436 Haven 507
573 Marc 436 Marisol 505
574 Trace 435 Ryan 505
575 Aldo 434 Virginia 505
576 Rohan 434 Jazlynn 503
577 Bently 433 Selah 503
578 Uriah 432 Myah 500
579 Kamari 431 Elsa 498
580 Layne 431 Melina 497
581 Nathanael 431 Adelynn 495
582 Carmelo 430 Aryanna 493
583 Demetrius 430 Sariah 493
584 Lawson 429 Kaylynn 492
585 Jamarion 426 Raelyn 492
586 Terrance 426 Miah 491
587 Ahmad 425 Amara 490
588 Shaun 424 Helena 490
589 Kale 423 Jaylee 488
590 Carl 422 Maeve 488
591 Jaydon 421 Raven 488
592 Noe 421 Linda 487
593 Callen 420 Anne 485
594 Micheal 420 Desiree 479
595 Lucian 418 Madalynn 479
596 Jaxen 417 Marie 478
597 Jaxton 415 Meredith 477
598 Quincy 413 Clarissa 476
599 Rory 412 Elyse 476
600 Javon 408 Hallie 476
601 Kian 408 Kaia 475
602 Wilson 408 Elisabeth 474
603 Guillermo 406 Siena 474
604 Jeffery 405 Alissa 473
605 Kendall 405 Anabella 473
606 Joey 404 Claudia 473
607 Harper 400 Denise 473
608 Jensen 399 Danika 472
609 Mohammad 398 Cara 471
610 Billy 394 Kimora 471
611 Dayton 394 Ansley 470
612 Jonathon 393 Milan 470
613 Jadiel 390 Zion 470
614 Willie 390 Dana 469
615 Jadon 388 Maleah 469
616 Clark 385 Marina 469
617 Francis 385 Sandra 468
618 Rex 384 Halle 466
619 Kash 381 Harlow 465
620 Malakai 380 Saniyah 465
621 Terrell 380 Casey 463
622 Melvin 379 Rosa 463
623 Ariel 378 Kassandra 462
624 Cristopher 376 Shiloh 462
625 Layton 376 Adele 460
626 Sylas 375 Charley 459
627 Gerald 371 Tori 457
628 Semaj 371 Kiana 454
629 Kody 369 Ariella 451
630 Tomas 369 Kathleen 449
631 Aron 368 Jaylene 447
632 Lewis 368 Aisha 446
633 Messiah 368 Isis 446
634 Triston 368 Janessa 446
635 Marlon 367 Joslyn 446
636 Bentlee 366 Karlee 446
637 Tommy 365 Amya 445
638 Aidyn 363 Ayanna 445
639 Alessandro 363 Raquel 445
640 Jagger 363 Cindy 444
641 Nikolai 363 Lylah 444
642 Omari 363 Perla 444
643 Cory 362 Simone 443
644 Isiah 362 Zara 443
645 Kylan 362 Evie 442
646 Luciano 362 Phoenix 440
647 Sincere 362 Bria 439
648 Rene 361 Catalina 439
649 Terrence 361 Lilianna 438
650 Harley 360 Kristina 436
651 Reginald 359 Mollie 436
652 Beckham 358 Briley 435
653 Felipe 358 Rosemary 434
654 Neil 358 Lindsay 433
655 Urijah 358 Aliya 431
656 Tristian 357 Asia 431
657 Ulises 357 Cecelia 431
658 Deacon 356 Kourtney 429
659 Jordyn 356 Elin 428
660 Kayson 356 Kristen 427
661 Osvaldo 356 Yasmin 427
662 Will 356 Isabela 426
663 Aydin 355 Patricia 426
664 Giovanny 355 Aiyana 425
665 Santino 355 Alani 424
666 Daxton 354 Felicity 423
667 Raphael 354 Amiya 422
668 Case 352 Adrienne 421
669 Makai 352 Ember 421
670 Lee 351 Kailee 421
671 Tripp 351 Mariyah 421
672 Allan 350 Aliana 419
673 Channing 350 Ally 418
674 Kole 350 Mariam 418
675 Jamal 348 Tabitha 416
676 Stanley 348 Wendy 415
677 Alonso 347 Bryanna 414
678 Jorden 346 Clare 413
679 Soren 346 Noemi 412
680 Davin 344 Sidney 412
681 Jon 344 Aimee 411
682 Aydan 343 Karsyn 411
683 Camren 343 Maia 411
684 Jasiah 343 Laylah 409
685 Ray 343 Greta 408
686 Aryan 342 Jessie 407
687 Ben 342 Jayde 406
688 Bobby 341 Kallie 406
689 Markus 341 Leanna 406
690 Darrell 337 Kaleigh 405
691 Branden 335 Lesly 404
692 Hank 335 Gracelynn 403
693 Mathias 335 Irene 403
694 Adonis 333 Paityn 403
695 Darian 333 Amelie 400
696 Jessie 332 Ellen 399
697 Marquis 331 Iliana 399
698 Vicente 330 Elaine 398
699 Raylan 329 Lillianna 397
700 Zayne 329 Taryn 397
701 Kenny 327 Beatrice 396
702 Leonard 325 Lisa 395
703 Jefferson 324 Rylan 395
704 Steve 324 Lailah 394
705 Kolby 323 Chaya 393
706 Wayne 323 Emersyn 392
707 Dax 322 Shannon 391
708 Harry 322 Braelynn 390
709 Adrien 321 Heather 388
710 Ayaan 321 Jaylin 388
711 Emery 321 Arya 387
712 Rashad 320 Janae 387
713 Dwayne 319 Taliyah 387
714 Ronnie 319 Ali 386
715 Samir 319 Emilie 386
716 Yusuf 319 Jaida 385
717 Zechariah 319 Journee 385
718 Memphis 315 Cherish 384
719 Tristin 315 Sawyer 384
720 Benson 314 Destinee 383
721 Lamar 314 Elianna 381
722 Clay 313 Emmalee 381
723 Maxim 313 Kaya 381
724 Bowen 312 Armani 380
725 Ellis 312 Charli 380
726 Javion 312 Ivanna 380
727 Odin 312 Jocelynn 379
728 Tatum 312 Rihanna 378
729 Alexzander 311 Kaitlynn 377
730 Rudy 310 Alia 376
731 Branson 309 Christine 376
732 Draven 309 Reyna 376
733 Elisha 309 Zaniyah 376
734 Zain 308 Leyla 375
735 Rayan 307 Mckayla 374
736 Brendon 306 Celia 372
737 Rylee 306 Macey 372
738 Sterling 306 Meghan 372
739 Brennen 305 Raina 372
740 Crosby 305 Carolyn 371
741 Kareem 305 Alayah 370
742 Winston 305 Eileen 369
743 Jairo 304 Kynlee 369
744 Kyson 304 Alena 368
745 Deshawn 303 Carla 368
746 Jerome 303 Carlee 368
747 Luka 303 Jolie 368
748 Lennon 302 Bryn 367
749 Roland 302 Emelia 366
750 Zavier 302 Keyla 366
751 Niko 300 Saniya 366
752 Vance 300 Livia 365
753 Cedric 299 Amina 364
754 Chaim 298 Zaria 363
755 Kymani 298 Angeline 362
756 Yosef 298 Krystal 362
757 Gauge 296 Mercedes 362
758 Kaeden 296 Jenny 361
759 Killian 296 Paulina 361
760 Trevon 296 Renata 361
761 Vincenzo 295 Barbara 360
762 Teagan 294 Diamond 359
763 Hamza 293 Martha 358
764 Valentino 293 Aviana 356
765 Abdullah 292 Ayleen 356
766 Augustus 292 Alisha 355
767 Bo 292 Jaqueline 353
768 Edison 292 Maryam 352
769 Kolten 292 Matilda 352
770 Darwin 291 Susan 352
771 Matthias 291 Edith 351
772 Jovani 290 Giada 351
773 Toby 290 Julianne 351
774 Gavyn 289 Sonia 351
775 Davian 288 Audriana 350
776 Rogelio 288 Charleigh 349
777 Damion 287 Kaylyn 349
778 Hayes 287 Tegan 349
779 Jamir 287 Emmy 348
780 Jaylin 287 Leia 348
781 Brent 286 Haleigh 347
782 Brogan 286 Mira 347
783 Landry 285 Frances 346
784 Emmitt 284 Kendal 346
785 Bronson 283 Nathaly 346
786 Kamron 283 Giovanna 344
787 Van 283 Jordynn 344
788 Casen 282 Amirah 343
789 Junior 282 Addilyn 342
790 Lionel 282 Kaitlin 342
791 Misael 282 Myra 341
792 Giancarlo 280 Samiyah 341
793 Yandel 280 Corinne 340
794 Alfonso 279 Hadassah 340
795 Deangelo 276 Kyndall 340
796 Rolando 276 Abbie 339
797 Abdiel 275 Kaiya 339
798 Conrad 275 Taraji 339
799 Duncan 275 Jazmyn 338
800 Aaden 274 Braylee 337
801 Ishaan 274 Mae 337
802 Jamie 274 Lorelai 336
803 Ronin 274 Abril 334
804 Maximo 273 Kenya 334
805 Cael 272 Alisson 333
806 Tyrone 272 Pearl 333
807 Craig 271 Brisa 332
808 Dominique 271 Deborah 332
809 Ean 271 Haylie 332
810 Xavi 271 Mina 332
811 Chace 270 Rayne 332
812 Mayson 269 America 329
813 Quintin 269 Ryann 329
814 Bradyn 268 Milania 327
815 Zachery 268 Millie 326
816 Derick 267 Araceli 325
817 Izayah 267 Blake 325
818 Johnathon 265 Deanna 324
819 Westin 265 Demi 324
820 Alvaro 263 Paula 323
821 Blaze 263 Gisselle 322
822 Konner 263 Karissa 321
823 Lennox 263 Rachael 321
824 Marcelo 263 Sharon 320
825 Ramiro 263 Chanel 319
826 Eugene 262 Kensley 319
827 Bruno 261 Natalya 319
828 Keenan 261 Aryana 318
829 Eden 260 Moriah 318
830 Rayden 260 Renee 318
831 Sage 260 Jemma 317
832 Cale 259 Avianna 316
833 Deegan 259 Hayleigh 316
834 Camryn 258 Paloma 316
835 Jamar 257 Hana 314
836 Leandro 257 Alyvia 313
837 Seamus 257 Judith 313
838 Marcel 256 Kenna 313
839 Damarion 255 Kinsey 313
840 Jaeden 255 Patience 313
841 Jovanni 255 Zariyah 313
842 Rodolfo 255 Chana 312
843 Cain 254 Mara 312
844 Harold 254 Saanvi 312
845 Konnor 253 Salma 312
846 Callum 252 Zuri 311
847 Ernest 251 Carlie 310
848 Jair 251 Cristina 309
849 Rowen 251 Dixie 309
850 Justus 250 Kaylen 309
851 Rylen 250 Lina 309
852 Arnav 249 Averi 308
853 Fisher 249 Kirsten 308
854 Gilberto 249 Lilyanna 308
855 Irvin 249 Charity 307
856 Heath 248 Ingrid 307
857 Randall 248 Larissa 307
858 Lyric 246 Tianna 307
859 Amos 245 Marisa 305
860 Frankie 245 Nahla 305
861 Harvey 245 Lilia 304
862 Kamryn 245 Princess 303
863 Masen 244 Sherlyn 302
864 Alden 243 Adyson 301
865 Hassan 242 Aubrianna 301
866 Salvatore 242 Cailyn 301
867 Theo 242 Yoselin 301
868 Todd 241 Rayna 300
869 Darien 240 Cheyanne 299
870 Krish 240 Luz 299
871 Samson 240 Maritza 299
872 Gilbert 239 Elliot 298
873 Mike 239 Tara 298
874 Hezekiah 238 Azaria 297
875 Jaidyn 238 Jacey 296
876 Cassius 237 Jaiden 296
877 Isai 237 Jakayla 296
878 Antoine 236 Roselyn 296
879 Darnell 236 Adelina 295
880 Makhi 236 Ayana 295
881 Remy 236 Esperanza 295
882 Stefan 236 Kiersten 295
883 Dario 235 Alma 294
884 Jedidiah 235 Kai 294
885 Camdyn 234 Marlene 294
886 Kyron 234 Nova 294
887 Callan 233 Yesenia 294
888 Leonidas 233 Avah 293
889 Reagan 232 Jadyn 293
890 Deven 231 Neveah 293
891 Fletcher 231 Meadow 292
892 Sonny 231 Carley 291
893 Sidney 230 Nola 291
894 Yadiel 230 Sloan 291
895 Jerimiah 229 Tamia 291
896 Efrain 228 Alaya 290
897 Santos 228 Sanaa 290
898 Vaughn 226 River 289
899 Aditya 225 Diya 288
900 Brenton 225 Kailynn 288
901 Brysen 225 Karis 288
902 Nixon 225 Rory 288
903 Tyrell 225 Abbey 287
904 Elvis 224 Bentley 287
905 Freddy 223 Maliah 287
906 Thaddeus 223 Britney 286
907 Zaire 223 Micah 286
908 Demarcus 222 Belen 285
909 Gaige 222 Jaidyn 285
910 Coleman 221 Malaya 285
911 Gibson 221 Shania 285
912 Jaylon 221 Aubri 284
913 Zackery 221 Yazmin 284
914 Roderick 220 Alannah 283
915 Alfred 219 Tia 283
916 Arlo 219 Jolene 282
917 Jabari 219 Shaniya 282
918 Turner 219 Bryleigh 281
919 Agustin 218 Carissa 281
920 Braylin 218 Yamilet 281
921 Clinton 218 Aliza 280
922 Leighton 218 Karlie 280
923 Arian 217 Laurel 280
924 Miller 217 Lilith 280
925 Quinten 217 Tess 280
926 Yehuda 216 Leona 279
927 Bodhi 215 Libby 279
928 Legend 215 Blakely 278
929 Mustafa 215 Lara 278
930 Jakobe 214 Campbell 276
931 Blaise 213 Kaelynn 276
932 Lathan 213 Regan 276
933 Otto 213 Yaritza 276
934 Ross 213 Akira 275
935 Vihaan 212 Dorothy 275
936 Brice 211 Mattie 275
937 Enoch 211 Audrianna 274
938 Reuben 211 Kasey 274
939 Benton 210 Kyndal 274
940 Flynn 210 Temperance 274
941 Graysen 210 Julieta 273
942 Houston 210 Kylah 273
943 Hugh 210 Tinley 273
944 Jaycob 210 Saige 272
945 Rey 210 Cambria 271
946 Crew 209 Jewel 271
947 Jean 209 Kelsie 271
948 Johann 209 Miya 271
949 Darryl 208 Ashtyn 270
950 Devan 208 Liv 269
951 Donte 208 Dalia 268
952 Maxton 208 Janet 268
953 Trystan 208 Juniper 268
954 Tyree 208 Kairi 268
955 Anders 207 Aleigha 267
956 Ignacio 207 Analia 267
957 Ralph 207 Bree 267
958 Bridger 206 Rivka 266
959 Franco 206 Sarahi 266
960 Jaydan 206 Yamileth 266
961 Mariano 206 Carleigh 265
962 Howard 205 Geraldine 265
963 Valentin 205 Malaysia 265
964 Brecken 204 Pamela 265
965 Joziah 204 Riya 265
966 Maxx 204 Abrielle 264
967 Broderick 203 Annabell 264
968 Eliseo 203 Izabelle 264
969 Haiden 203 Leigha 264
970 Hendrix 203 Samiya 264
971 Maksim 203 Joyce 263
972 Zeke 203 Caydence 262
973 Elian 202 Esme 262
974 Tyrese 202 Gwyneth 262
975 Coen 201 Jaylyn 262
976 Keon 201 Alianna 261
977 Princeton 201 Blair 261
978 Cristiano 200 Isabell 261
979 Corban 199 Jaden 261
980 Damari 199 Marianna 261
981 Davon 199 Kendyl 260
982 Deon 199 Sariyah 260
983 Dimitri 198 Willa 260
984 Kael 198 Sky 259
985 Kyan 198 Kimber 258
986 Jaron 197 Stacy 258
987 Jaydin 197 Milagros 257
988 Major 197 Amalia 256
989 Pierre 197 Kamille 256
990 Kingsley 196 Karma 256
991 Kohen 196 Karly 255
992 Jeramiah 195 Thalia 255
993 Malaki 195 Anabel 254
994 Camilo 194 Hattie 254
995 Carlo 194 Payten 254
996 Cayson 194 Ann 253
997 Cortez 194 Scarlette 252
998 Dangelo 194 Damaris 251
999 Kamren 194 Galilea 251
1000 Yair 194 Milana 251
