1 Jacob 24688 Emily 21304
2 Michael 22473 Emma 19028
3 Joshua 22168 Madison 18537
4 Ethan 20427 Isabella 18130
5 Matthew 20200 Ava 16889
6 Daniel 19920 Abigail 15560
7 Christopher 19647 Olivia 15412
8 Andrew 19618 Hannah 14453
9 Anthony 19308 Sophia 13438
10 William 18838 Samantha 12409
11 Joseph 18288 Elizabeth 12336
12 Alexander 18132 Ashley 12288
13 David 17486 Mia 11970
14 Ryan 16353 Alexis 11162
15 Noah 16236 Sarah 11062
16 James 16122 Grace 10906
17 Nicholas 15582 Natalie 10895
18 Tyler 15457 Chloe 10353
19 Logan 15080 Alyssa 10134
20 John 15075 Brianna 9308
21 Christian 14380 Ella 9170
22 Jonathan 14270 Anna 8537
23 Nathan 14198 Taylor 8531
24 Benjamin 13691 Lauren 8461
25 Samuel 13536 Hailey 8386
26 Dylan 13105 Kayla 8189
27 Brandon 12615 Victoria 7601
28 Gabriel 12461 Addison 7599
29 Elijah 11948 Jasmine 7467
30 Angel 11555 Savannah 7034
31 Jose 11552 Julia 6861
32 Aiden 11524 Jessica 6771
33 Zachary 10943 Lily 6738
34 Caleb 10921 Sydney 6495
35 Jackson 10838 Morgan 6465
36 Jack 10800 Katherine 6268
37 Kevin 10748 Destiny 6267
38 Gavin 10449 Lillian 6209
39 Mason 10372 Alexa 6091
40 Isaiah 10353 Alexandra 6077
41 Austin 10253 Kaitlyn 6046
42 Evan 10091 Kaylee 5969
43 Luke 10036 Nevaeh 5876
44 Aidan 9990 Brooke 5734
45 Justin 9922 Makayla 5614
46 Jordan 9860 Maria 5567
47 Robert 9831 Allison 5543
48 Isaac 9608 Angelina 5479
49 Jayden 9550 Rachel 5479
50 Landon 9535 Gabriella 5347
51 Thomas 9456 Jennifer 5250
52 Cameron 8789 Avery 5239
53 Connor 8635 Mackenzie 5184
54 Hunter 8528 Zoe 5129
55 Jason 8405 Sofia 5057
56 Diego 8372 Riley 5046
57 Aaron 8239 Maya 5022
58 Owen 8153 Kimberly 4987
59 Lucas 8100 Andrea 4982
60 Charles 7960 Megan 4922
61 Juan 7913 Katelyn 4866
62 Luis 7893 Faith 4813
63 Adrian 7355 Gabrielle 4809
64 Julian 6762 Trinity 4807
65 Adam 6750 Evelyn 4734
66 Bryan 6673 Kylie 4695
67 Alex 6633 Brooklyn 4686
68 Sean 6595 Audrey 4635
69 Nathaniel 6572 Leah 4617
70 Carlos 6512 Stephanie 4492
71 Jeremiah 6476 Madeline 4461
72 Brian 6474 Sara 4370
73 Hayden 6442 Jocelyn 4356
74 Jesus 6432 Nicole 4293
75 Carter 6413 Haley 4270
76 Sebastian 6256 Arianna 4251
77 Eric 6210 Paige 4249
78 Xavier 6150 Ariana 4221
79 Brayden 6134 Vanessa 4147
80 Kyle 6130 Michelle 4071
81 Ian 6121 Mary 4052
82 Wyatt 5811 Mariah 4039
83 Chase 5718 Amelia 4035
84 Cole 5615 Melanie 4023
85 Dominic 5539 Isabelle 4018
86 Tristan 5386 Claire 4003
87 Carson 4996 Isabel 3996
88 Jaden 4917 Jenna 3917
89 Miguel 4872 Caroline 3769
90 Steven 4790 Valeria 3724
91 Caden 4753 Aaliyah 3719
92 Kaden 4721 Aubrey 3647
93 Antonio 4670 Jada 3645
94 Timothy 4654 Natalia 3580
95 Henry 4643 Autumn 3555
96 Alejandro 4539 Rebecca 3539
97 Blake 4513 Jordan 3524
98 Liam 4494 Gianna 3437
99 Richard 4445 Jayla 3399
100 Devin 4423 Layla 3339
101 Riley 4370 Mya 3339
102 Jesse 4334 Amanda 3333
103 Seth 4300 Gracie 3282
104 Victor 4294 Marissa 3138
105 Cody 4077 Molly 3112
106 Brady 4076 Adriana 3086
107 Jake 4007 Katie 3060
108 Vincent 4007 Leslie 3032
109 Bryce 3964 Keira 3015
110 Patrick 3924 Gabriela 3012
111 Colin 3850 Jade 2981
112 Marcus 3769 Bailey 2965
113 Cooper 3737 Madelyn 2939
114 Preston 3695 Angela 2903
115 Kaleb 3683 Kennedy 2888
116 Parker 3657 Danielle 2873
117 Josiah 3614 Melissa 2872
118 Oscar 3588 Jacqueline 2849
119 Ayden 3581 Diana 2831
120 Jorge 3509 Zoey 2831
121 Ashton 3480 Catherine 2776
122 Alan 3462 Briana 2773
123 Joel 3428 Charlotte 2769
124 Jeremy 3423 Sophie 2768
125 Trevor 3315 Eva 2763
126 Eduardo 3313 Breanna 2752
127 Ivan 3301 Valerie 2737
128 Kenneth 3224 Amy 2735
129 Mark 3216 Naomi 2678
130 Alexis 3196 Lydia 2637
131 Omar 3096 Erin 2631
132 Cristian 3018 Daniela 2624
133 Paul 3007 Shelby 2604
134 Levi 2992 Rylee 2594
135 Colton 2988 Serenity 2579
136 Eli 2963 Amber 2571
137 Damian 2961 Ruby 2566
138 Jared 2958 Peyton 2528
139 Garrett 2952 Miranda 2488
140 Nicolas 2924 Ashlyn 2452
141 Tanner 2855 Sierra 2445
142 Edward 2852 Kate 2436
143 Braden 2851 Ana 2405
144 Conner 2837 Kathryn 2395
145 Nolan 2831 Skylar 2334
146 Micah 2817 Alexandria 2332
147 Giovanni 2816 Kylee 2328
148 Brody 2810 Kendall 2316
149 Maxwell 2781 Daisy 2288
150 Fernando 2750 Liliana 2261
151 Malachi 2750 Lilly 2261
152 George 2690 Lucy 2245
153 Ricardo 2689 Summer 2245
154 Grant 2683 Mikayla 2240
155 Francisco 2678 Jazmin 2235
156 Gage 2674 Reagan 2230
157 Peyton 2673 Sadie 2211
158 Edwin 2666 Angel 2203
159 Max 2634 Christina 2198
160 Derek 2632 Reese 2180
161 Andres 2592 Margaret 2177
162 Javier 2587 Juliana 2175
163 Travis 2582 Payton 2149
164 Stephen 2534 Alexia 2126
165 Manuel 2531 Alicia 2115
166 Emmanuel 2473 Mckenzie 2113
167 Peter 2467 Alana 2106
168 Cesar 2463 Giselle 2082
169 Shawn 2451 Genesis 2077
170 Jonah 2395 Alondra 2064
171 Edgar 2385 Cheyenne 2058
172 Dakota 2342 Laura 2045
173 Oliver 2341 Karen 2025
174 Erick 2337 Jillian 1996
175 Hector 2319 Mariana 1988
176 Bryson 2305 Ellie 1983
177 Mario 2286 Sienna 1978
178 Johnathan 2283 Camila 1960
179 Shane 2265 Jordyn 1960
180 Jeffrey 2255 Adrianna 1949
181 Collin 2212 Bella 1943
182 Abraham 2191 Bianca 1938
183 Leonardo 2179 Jasmin 1932
184 Spencer 2178 Kelsey 1889
185 Brendan 2167 Kiara 1887
186 Elias 2142 Lindsey 1876
187 Jace 2134 Elena 1867
188 Bradley 2126 Nadia 1856
189 Erik 2118 Maggie 1844
190 Wesley 2090 Dakota 1826
191 Jaylen 2071 Courtney 1824
192 Trenton 2061 Chelsea 1818
193 Josue 2047 Delaney 1808
194 Raymond 2022 Julianna 1804
195 Sergio 1983 Kyra 1789
196 Damien 1975 Sabrina 1782
197 Devon 1970 Makenzie 1772
198 Donovan 1957 Cassidy 1764
199 Dalton 1928 Hope 1757
200 Miles 1926 Caitlyn 1750
201 Martin 1925 Crystal 1735
202 Israel 1915 Ariel 1722
203 Landen 1907 Jayden 1690
204 Andy 1894 Kyla 1686
205 Andre 1862 Abby 1678
206 Marco 1857 Annabelle 1660
207 Drew 1852 Angelica 1654
208 Gregory 1822 Karla 1653
209 Roman 1806 Caitlin 1650
210 Ty 1791 Tiffany 1632
211 Avery 1784 Veronica 1614
212 Jaxon 1780 Kelly 1602
213 Cayden 1746 Ciara 1598
214 Jaiden 1725 Cadence 1594
215 Roberto 1725 Amaya 1587
216 Dominick 1724 Camryn 1576
217 Rafael 1692 Mckenna 1565
218 Grayson 1667 Elise 1560
219 Pedro 1643 Cassandra 1552
220 Calvin 1639 Aniyah 1543
221 Taylor 1615 Josephine 1543
222 Camden 1609 Erica 1538
223 Dillon 1604 Esmeralda 1534
224 Braxton 1598 Vivian 1529
225 Clayton 1587 Julissa 1528
226 Keegan 1587 Karina 1522
227 Jalen 1586 Jazmine 1520
228 Ruben 1584 Fatima 1511
229 Troy 1576 Allie 1503
230 Kayden 1562 Savanna 1493
231 Harrison 1555 Makenna 1488
232 Santiago 1548 Clara 1483
233 Dawson 1544 Alejandra 1480
234 Corey 1519 Mallory 1467
235 Maddox 1498 Aliyah 1439
236 Leo 1496 Laila 1438
237 Johnny 1446 Brooklynn 1429
238 Kai 1441 Erika 1424
239 Julio 1412 Brenda 1413
240 Drake 1406 Cynthia 1412
241 Lukas 1404 Stella 1407
242 Simon 1404 Jamie 1401
243 Zane 1403 Kendra 1397
244 Kaiden 1399 Bethany 1388
245 Aden 1398 Nora 1383
246 Frank 1396 Piper 1380
247 Sawyer 1383 Haylee 1368
248 Marcos 1382 Alaina 1358
249 Ronald 1368 Kira 1354
250 Hudson 1367 Monica 1354
251 Trey 1364 Carly 1347
252 Asher 1360 Tessa 1342
253 Scott 1356 Heaven 1331
254 Derrick 1355 Alivia 1314
255 Raul 1350 Guadalupe 1305
256 Griffin 1347 Joanna 1284
257 Ryder 1341 Carmen 1275
258 Rylan 1324 Kailey 1271
259 Dustin 1322 Allyson 1266
260 Brock 1310 Violet 1261
261 Tucker 1308 Paris 1256
262 Angelo 1305 Aniya 1255
263 Emanuel 1302 Lindsay 1245
264 Armando 1300 Cecilia 1237
265 Kyler 1294 Ayla 1229
266 Zion 1290 Kayleigh 1221
267 Gerardo 1289 Rebekah 1215
268 Payton 1284 Dulce 1214
269 Ezekiel 1278 Eleanor 1213
270 Skyler 1275 Hanna 1212
271 Fabian 1266 Katelynn 1212
272 Colby 1262 Alayna 1211
273 Mateo 1262 Alison 1211
274 Chance 1260 Georgia 1211
275 Mitchell 1253 Macy 1209
276 Keith 1241 Nina 1208
277 Tyson 1239 Kamryn 1204
278 Darius 1234 Kaylie 1192
279 Xander 1233 Lola 1190
280 Jaime 1232 Carolina 1187
281 Enrique 1229 Kara 1185
282 Quinn 1223 Eliana 1184
283 Allen 1217 Tatiana 1181
284 Joaquin 1217 Leila 1158
285 Kameron 1217 Jadyn 1148
286 Phillip 1212 Selena 1148
287 Cade 1211 Anahi 1140
288 Trent 1206 Anastasia 1140
289 Malik 1179 Miriam 1139
290 Corbin 1176 Esther 1134
291 Dante 1173 Cameron 1128
292 Pablo 1173 Izabella 1124
293 Jakob 1153 Josie 1123
294 Brayan 1144 Heidi 1120
295 Axel 1130 Jayda 1117
296 Theodore 1125 Ashlynn 1116
297 Emilio 1118 Scarlett 1112
298 Saul 1113 Julie 1109
299 Brennan 1111 Melody 1097
300 Lorenzo 1103 Desiree 1096
301 Lincoln 1102 Kiera 1089
302 Adan 1096 Paola 1084
303 Donald 1091 Callie 1081
304 Brett 1076 Jaden 1079
305 Gustavo 1076 Camille 1070
306 Zander 1076 Hayley 1069
307 Danny 1069 Emerson 1068
308 Casey 1067 Emely 1066
309 Talan 1057 Daniella 1065
310 Randy 1046 Aurora 1064
311 Myles 1041 Meredith 1063
312 Caiden 1028 Leilani 1060
313 Gael 1025 Estrella 1054
314 Dennis 1023 Joselyn 1052
315 Alberto 1012 Diamond 1039
316 Brenden 1006 Skyler 1031
317 Mathew 1003 Eden 1023
318 Jerry 1002 April 1022
319 Lance 992 Rylie 1022
320 Louis 992 Brittany 1018
321 Zackary 992 Marisol 1018
322 Julius 990 Lizbeth 1017
323 Arturo 988 Meghan 1017
324 Ismael 984 Yasmin 1014
325 Amir 982 Nancy 1010
326 Jimmy 982 Celeste 1008
327 Lane 980 Eliza 1008
328 Tony 979 Ryleigh 1005
329 Alec 977 Lila 1002
330 Jude 974 Shayla 999
331 Emiliano 967 Asia 995
332 Esteban 966 Michaela 991
333 Braeden 963 Fiona 987
334 Tristen 933 Ivy 982
335 Alfredo 932 Annika 979
336 Nickolas 932 Sasha 976
337 Charlie 926 Madeleine 975
338 Abel 921 Lucia 972
339 Curtis 914 Heather 966
340 Ezra 903 Ashlee 964
341 Philip 903 Claudia 963
342 Shaun 896 Harmony 957
343 Leland 894 Holly 950
344 Moises 894 Kaitlin 948
345 Camron 887 Lexi 948
346 Marvin 883 Helen 946
347 Quentin 875 Rose 945
348 Luca 866 Tatum 944
349 Gary 864 Bridget 943
350 Maximilian 862 Samara 940
351 Jay 861 Presley 938
352 Dallas 858 London 934
353 Jayson 856 Danica 932
354 Albert 852 Alina 929
355 Orlando 847 Wendy 929
356 Walter 847 Natasha 914
357 Jonas 844 Kaydence 912
358 Easton 842 Madalyn 912
359 Chris 834 Shannon 912
360 Ali 824 Kyleigh 911
361 Nehemiah 823 Alessandra 903
362 Rodrigo 823 Talia 889
363 Darren 822 Sandra 888
364 Douglas 819 Sherlyn 887
365 Declan 816 Phoebe 886
366 Ramon 816 Ruth 881
367 Morgan 814 Cindy 880
368 Bennett 811 Genevieve 880
369 Hugo 809 Kaelyn 876
370 Mauricio 809 Iris 874
371 Elliot 806 Kathleen 872
372 Joe 803 Addyson 871
373 Silas 796 Priscilla 869
374 Chad 794 Kristen 867
375 Jonathon 794 Emilee 858
376 Maximus 790 Johanna 855
377 Weston 790 Alissa 853
378 Larry 788 Itzel 851
379 Arthur 787 Denise 850
380 Cash 787 Nia 850
381 Ernesto 787 Katrina 843
382 Nikolas 778 Brenna 841
383 Damon 777 Cora 840
384 Dean 777 Perla 839
385 Keaton 777 Alice 837
386 Yahir 775 Janiya 835
387 Holden 774 Angie 834
388 Bryant 768 Nyla 833
389 Elliott 768 Harley 831
390 Salvador 764 Janelle 817
391 Jaxson 763 Kadence 813
392 Eddie 760 Ximena 810
393 Kristopher 760 Nayeli 809
394 Dane 759 Rachael 809
395 Felix 756 Nataly 806
396 Maurice 756 Dana 804
397 Ricky 756 Serena 804
398 Braydon 755 Rosa 803
399 Anderson 752 Annie 800
400 Jadon 751 Brynn 797
401 Uriel 751 Kiana 796
402 Braylon 750 Kaylin 795
403 Chandler 748 Kristina 787
404 Russell 735 Maddison 786
405 Davis 730 Malia 778
406 Isiah 722 Madyson 777
407 Lawrence 721 Marina 777
408 Marc 717 Imani 776
409 Justice 713 Anya 775
410 Issac 711 Kirsten 775
411 Javon 709 Lana 768
412 Tate 707 Patricia 768
413 Reece 694 Casey 764
414 Walker 693 Madisyn 764
415 Cohen 689 Marley 764
416 Jaydon 689 Sage 763
417 Micheal 686 Lesly 761
418 Marshall 685 Hayden 760
419 Zachariah 685 Yesenia 757
420 Reid 681 Kassandra 755
421 Amari 680 Emilia 754
422 Nasir 679 Kimora 744
423 Phoenix 669 Bryanna 743
424 Rowan 666 Francesca 743
425 Jameson 665 Sidney 743
426 Melvin 664 Aubree 739
427 Jayce 653 Haylie 739
428 Talon 652 Lauryn 739
429 Carl 650 Teagan 739
430 Cory 649 Kiley 738
431 Graham 647 Fernanda 735
432 Reese 640 Logan 735
433 Jeffery 637 Skye 735
434 Kelvin 631 Madilyn 730
435 Kade 630 Raegan 726
436 Skylar 627 Raven 726
437 Beau 621 Dayanara 725
438 Demetrius 620 Valentina 724
439 Franklin 620 Mercedes 723
440 Guillermo 619 Christine 722
441 Jaylin 615 Lilian 721
442 Mekhi 615 Jaelyn 718
443 Jamari 614 Sarai 717
444 Brodie 612 Tania 714
445 Terry 609 Taryn 713
446 Moses 608 Elaina 711
447 Noel 603 Lilliana 711
448 Nelson 602 Lacey 708
449 Rodney 602 Viviana 707
450 Deandre 596 Gloria 695
451 Everett 596 Hallie 693
452 Noe 596 Ainsley 692
453 Khalil 595 Tori 691
454 Jon 593 Noelle 690
455 Roger 591 Linda 689
456 Roy 591 Kassidy 688
457 Finn 589 Anne 687
458 Jamarion 589 Hailee 687
459 Felipe 588 Ryan 687
460 Izaiah 585 Brielle 686
461 Nathanael 585 America 685
462 Tommy 584 Tara 685
463 Sam 583 Janiyah 683
464 Desmond 581 Melany 683
465 Terrance 579 Hazel 678
466 Leonel 577 Jaiden 676
467 Dorian 575 Adeline 674
468 Kristian 575 Clarissa 672
469 Mohamed 573 Isabela 669
470 Ariel 570 Baylee 668
471 Reed 565 Britney 668
472 Branden 563 Jimena 667
473 Billy 559 Alanna 665
474 Grady 555 Jenny 665
475 Davion 553 Alyson 663
476 Jermaine 553 Jane 663
477 Porter 552 Amya 660
478 Quinton 551 Tiana 659
479 Solomon 550 Macie 653
480 Frederick 547 Elle 649
481 Jaylon 546 Miracle 647
482 Bruce 545 Penelope 647
483 Tobias 545 Anika 638
484 Bobby 542 Laney 638
485 Brent 541 Lena 638
486 Jessie 541 Anaya 637
487 Triston 535 Lillie 637
488 Tomas 533 Shania 637
489 Quincy 528 Kaleigh 636
490 Rocco 527 Abbigail 628
491 Judah 526 Emilie 628
492 Osvaldo 526 Halle 624
493 Damion 522 Kailyn 623
494 Rene 522 Hadley 619
495 Zachery 522 Cristina 612
496 Kody 521 Maritza 612
497 Cristopher 520 Elisabeth 608
498 Cruz 520 Marisa 606
499 Conor 519 Carla 605
500 Kenny 519 Paulina 604
501 Greyson 514 Lisa 602
502 Warren 514 Natalee 602
503 Brendon 512 Athena 601
504 Leon 512 Raquel 601
505 Allan 510 Krystal 599
506 Jamal 510 Harper 597
507 Gunnar 509 Joy 597
508 Alvin 507 Virginia 597
509 Marlon 507 Maia 595
510 Wilson 506 Helena 593
511 Colten 504 Marilyn 593
512 Toby 504 Kiersten 591
513 River 503 Marlene 591
514 Deshawn 502 Jaqueline 589
515 Willie 502 Luna 589
516 Cyrus 500 Norah 587
517 Terrell 499 Carolyn 581
518 Rogelio 497 Amari 580
519 Reginald 495 Danna 577
520 Rodolfo 492 Sylvia 577
521 Byron 491 Kenya 576
522 Harley 490 Lia 576
523 Rohan 489 Martha 576
524 Ahmad 485 Willow 574
525 Kellen 485 Lexie 573
526 Ulises 485 Kaitlynn 572
527 Orion 483 Saniya 572
528 Isaias 479 Rihanna 571
529 Trevon 479 Ayanna 569
530 Kendrick 478 Pamela 565
531 Johan 476 Tabitha 564
532 Jamison 471 Teresa 563
533 Will 470 Whitney 563
534 Trace 469 Deanna 562
535 Joey 468 Jazlyn 561
536 Steve 468 Yazmin 561
537 Dayton 467 Aileen 557
538 Emerson 467 Nathalie 549
539 Jett 467 Liberty 546
540 Terrence 465 Quinn 545
541 Johnathon 464 Kali 544
542 Malcolm 464 Ellen 543
543 Kobe 463 Yadira 543
544 Craig 462 Justice 542
545 Ezequiel 462 Elisa 539
546 Gerald 462 Alexus 535
547 Waylon 462 Delilah 534
548 Titus 461 Melina 534
549 Oswaldo 459 Carley 532
550 Alfonso 455 Madelynn 530
551 Gilberto 454 Precious 530
552 Marquis 454 Tiara 530
553 Pierce 453 Dayana 528
554 Wade 453 Kenzie 528
555 Ben 451 Zoie 528
556 Karson 450 Barbara 526
557 Alonzo 449 Destinee 526
558 Ray 448 Simone 525
559 Tristin 448 Cara 524
560 Francis 446 Jessie 524
561 Addison 444 Jaida 521
562 Jairo 444 Janet 521
563 Kieran 444 Annabella 520
564 Ahmed 443 Cierra 519
565 Jase 442 Isis 517
566 Ramiro 441 Regan 517
567 Jasper 440 India 516
568 Ronnie 440 Araceli 515
569 Kendall 439 Kasey 513
570 Emmett 438 Amira 511
571 Rolando 435 Aspen 509
572 Romeo 435 Danika 509
573 Blaine 432 Arely 508
574 Alvaro 431 Kristin 508
575 Tyrone 431 Marie 508
576 Jerome 429 Amara 507
577 Aydan 426 Tamia 507
578 Gideon 425 Judith 505
579 Gunner 425 Patience 505
580 Landyn 424 Renee 504
581 Camren 423 Juliet 501
582 Adolfo 419 Mckayla 501
583 Zackery 419 Arielle 499
584 Jamie 418 Alisha 498
585 Devan 417 Jaidyn 495
586 Aldo 416 Kailee 495
587 Alijah 416 Carissa 493
588 Ibrahim 415 Luz 493
589 Abram 414 Yasmine 493
590 Cedric 414 Annalise 489
591 Harry 414 Eve 488
592 Julien 414 Irene 487
593 Darrell 412 Evangeline 486
594 Mohammad 412 Janessa 485
595 Brooks 411 Carlie 484
596 Brycen 411 Reyna 484
597 Darian 411 Yoselin 483
598 Ronan 409 Damaris 482
599 Vicente 404 Kierra 482
600 Stanley 403 Regina 482
601 Moshe 402 Aubrie 481
602 Davin 400 Skyla 481
603 Braiden 399 Sanaa 480
604 Davon 394 Sonia 480
605 Neil 394 Brisa 479
606 Keenan 392 Haleigh 479
607 Jabari 391 Daphne 478
608 Maverick 391 Susan 478
609 Deven 390 Tia 477
610 Alessandro 389 Cali 476
611 Gianni 389 Haven 476
612 Alexzander 388 Jolie 476
613 Dwayne 387 Lea 476
614 Lee 387 Rubi 470
615 Dominik 385 Addisyn 469
616 August 384 Alma 469
617 Leonard 383 Ingrid 469
618 Xzavier 383 Sharon 468
619 Misael 382 Felicity 467
620 Keagan 381 Jazmyn 467
621 Tyrese 380 Karissa 467
622 Matteo 378 Kayden 465
623 Randall 378 Kennedi 464
624 Asa 377 Kaylynn 463
625 Junior 375 Savanah 462
626 Ari 373 Brittney 458
627 Aron 373 Jaylin 457
628 Elisha 373 Gwendolyn 455
629 Ryker 373 Yareli 455
630 Boston 371 Ally 453
631 Krish 371 Noemi 453
632 Rudy 371 Siena 453
633 Antoine 370 Macey 452
634 Markus 369 Jaylynn 451
635 Mohammed 369 Larissa 451
636 Kolton 365 Parker 451
637 London 364 Amiyah 450
638 Muhammad 364 Rowan 450
639 Kadin 363 Lyla 448
640 Bailey 362 Gia 447
641 Sincere 362 Kaya 447
642 Alonso 359 Mikaela 447
643 Freddy 359 Dominique 446
644 Jefferson 359 Karlee 445
645 Jamar 357 Lyric 445
646 Javion 357 Maeve 445
647 Wayne 357 Edith 444
648 Damarion 356 Myah 444
649 Harold 354 Arabella 442
650 Quintin 354 Shaniya 442
651 Frankie 352 Bailee 441
652 Duncan 351 Carlee 441
653 Eugene 351 Abbie 440
654 Kole 351 Aria 440
655 Todd 349 Monique 440
656 Agustin 347 Juliette 439
657 Rashad 347 Aryanna 438
658 Tyrell 347 Mayra 436
659 Coleman 346 Campbell 435
660 Gilbert 345 Cheyanne 435
661 Jaquan 345 Clare 435
662 Jarrett 344 Cristal 435
663 Kamari 341 Tyra 433
664 Nico 341 Maci 431
665 Efrain 340 Taniya 430
666 Kolby 340 Alena 428
667 Octavio 340 Charity 428
668 Kamron 339 Jacquelyn 428
669 Irvin 338 Aleah 426
670 Jaeden 337 Kaley 426
671 Lamar 336 Paula 426
672 Lawson 336 Cecelia 421
673 Yandel 335 Evelin 421
674 Kasey 334 Stacy 421
675 Milo 334 Esperanza 420
676 Zechariah 334 Deborah 418
677 Bradyn 333 Janae 418
678 Jordy 331 Gisselle 416
679 Lewis 330 Elyse 415
680 Raphael 330 Marianna 415
681 Davian 329 Tamara 415
682 Mike 329 Mara 414
683 Rhett 329 Angelique 412
684 Ryland 327 Aisha 411
685 Sage 327 Greta 411
686 Aryan 326 Laci 411
687 Santino 326 Amani 410
688 Deacon 324 Mariam 409
689 Draven 324 Ashleigh 408
690 Dashawn 322 Emmalee 408
691 Clark 321 Catalina 407
692 Layne 320 Kaylyn 407
693 Jaylan 318 Ryann 407
694 Jovani 318 Kaia 406
695 Armani 317 Tianna 406
696 Brice 317 Keely 405
697 Semaj 317 Krista 405
698 Tyree 317 Lizeth 405
699 Giovanny 313 Rosemary 405
700 Humberto 312 Ayana 404
701 Ignacio 312 Abbey 403
702 Kenyon 311 Celia 403
703 Luciano 311 Lorena 403
704 Yair 311 Monserrat 403
705 Kane 310 Ansley 402
706 Kian 309 Roselyn 402
707 Nigel 308 Aliya 401
708 Adriel 307 Akeelah 400
709 Clay 307 Princess 400
710 Gavyn 307 Giana 397
711 Isai 305 Micah 397
712 Darnell 304 Gina 396
713 Kareem 302 Joslyn 395
714 Josh 301 Saniyah 395
715 Giancarlo 299 Valery 395
716 Omari 299 Ada 394
717 Anton 298 Elaine 392
718 Arjun 298 Hana 391
719 Donte 298 Zaria 391
720 Jean 298 Liana 390
721 Layton 298 Theresa 390
722 Santos 298 Giovanna 389
723 Vance 298 Isabell 388
724 Ernest 296 Aracely 387
725 Nathanial 296 Lainey 387
726 Tristian 296 Lucille 384
727 Jair 295 Ann 383
728 Malakai 294 Jakayla 383
729 Omarion 294 Tess 383
730 Brennen 292 Cassie 382
731 Roderick 291 Iliana 382
732 Derick 290 Shyanne 382
733 Aydin 289 Dylan 380
734 Demarcus 289 Kayley 380
735 Enzo 289 Aiyana 378
736 Vaughn 289 Adrienne 377
737 Hamza 288 Taliyah 377
738 Jordon 287 Tyler 377
739 Justus 287 Jamya 376
740 Cale 286 Lorelei 376
741 Nash 286 Rhiannon 376
742 Mathias 285 Amiya 372
743 Kylan 284 Chasity 370
744 Braedon 283 Lesley 370
745 Dale 283 Betsy 369
746 Demarion 283 Meagan 369
747 Ross 282 Jacey 368
748 Cason 281 Mila 367
749 Devyn 280 Tanya 367
750 Kaeden 280 Chaya 365
751 Kason 280 Cherish 365
752 Adrien 279 Leanna 365
753 Jan 279 Charlize 363
754 Aedan 278 Kaliyah 363
755 Alfred 278 Mollie 363
756 Beckett 278 Anabelle 362
757 Jadyn 278 Gillian 361
758 Garret 277 Salma 361
759 Hassan 277 Gracelyn 360
760 Braylen 276 Deja 359
761 Ralph 275 Adison 358
762 Jorden 274 Amelie 358
763 Barrett 273 Hailie 358
764 Dominique 273 Jaliyah 358
765 Elvis 273 Kelsie 358
766 Kale 272 Aimee 357
767 Atticus 270 Marlee 357
768 Keon 269 Frances 356
769 Darryl 268 Kaila 356
770 Jamir 268 Karlie 356
771 Karl 268 Charlie 355
772 Ellis 267 Jaycee 355
773 Paxton 267 Sydnee 355
774 Dillan 266 Thalia 355
775 Sterling 266 Aylin 354
776 Bo 265 Gretchen 354
777 Darwin 265 Kianna 354
778 Heath 265 Miah 353
779 Jovanni 265 Eileen 352
780 Ean 264 Abigayle 351
781 Finnegan 263 Ashly 350
782 Remington 263 Emery 350
783 Roland 263 Lilyana 349
784 Ronaldo 263 Libby 347
785 Amare 262 Zariah 347
786 Jordyn 262 Elsa 346
787 Rigoberto 262 Nathalia 346
788 Cannon 260 Nathaly 346
789 Conrad 260 Rhianna 346
790 Cullen 260 Shakira 346
791 Carmine 259 Katlyn 345
792 Giovani 259 Shaylee 345
793 Reagan 259 Chelsey 342
794 Bruno 258 Jaylyn 342
795 Kamden 258 Nyasia 342
796 Deangelo 257 Jaelynn 341
797 Rylee 257 Leticia 341
798 Messiah 255 Madalynn 341
799 Korbin 254 Brandy 340
800 Shamar 254 Maribel 340
801 Sidney 254 Mariela 340
802 Marques 253 Noelia 340
803 Jovanny 252 Xiomara 340
804 Nathen 252 Makena 339
805 Adonis 251 Shayna 339
806 Malaki 251 Stephany 339
807 Matthias 251 Blanca 338
808 Cristofer 250 Meadow 338
809 Luka 250 Saige 338
810 Salvatore 250 Belinda 337
811 Clarence 249 Sariah 336
812 Donavan 249 Rayna 335
813 Rex 249 Zion 335
814 Soren 249 Trista 334
815 Alden 248 Lilianna 332
816 Lucian 248 Phoenix 332
817 Nick 248 Jaylee 331
818 Zavier 248 Tatyana 331
819 Aditya 247 Aryana 330
820 Jaron 246 Kendal 330
821 Matias 246 Toni 330
822 Antony 245 Camilla 328
823 Antwan 245 Journey 328
824 Coby 245 Kallie 326
825 Keshawn 245 Janiah 325
826 Prince 245 Natalya 325
827 Rory 245 Corinne 324
828 Zaire 245 Mattie 323
829 Jovany 243 Aleena 322
830 Samir 243 Joyce 322
831 Seamus 243 Litzy 322
832 Teagan 243 Paisley 322
833 Augustus 242 Selah 322
834 Howard 242 Galilea 321
835 Konnor 242 Lara 321
836 Reynaldo 242 Donna 320
837 Darien 241 Keyla 320
838 Devonte 241 Yaretzi 320
839 Sheldon 241 Frida 319
840 Ace 240 Jayleen 319
841 Houston 240 Breana 318
842 Clinton 238 Maleah 318
843 Jovan 238 Scarlet 318
844 German 237 Essence 317
845 Deon 236 Sarahi 317
846 Estevan 236 Annabel 316
847 Milton 236 Paloma 316
848 Kael 235 Abril 315
849 Karter 235 Dalia 315
850 Maxim 235 Aliza 314
851 Bode 234 Rebeca 314
852 Glenn 234 Jewel 313
853 Rey 234 Karma 313
854 Dangelo 233 Laurel 313
855 Koen 232 Jaclyn 312
856 Vincenzo 232 Angeline 311
857 Deshaun 231 Johana 311
858 Marquise 231 Kaiya 311
859 Quinten 231 Zara 310
860 Alexandro 230 Braelyn 309
861 Chaim 230 Carrie 308
862 Eddy 230 Elliana 308
863 Haden 230 Kamila 308
864 Leandro 230 Karli 308
865 Makai 230 Sheyla 308
866 Savion 229 Lilah 307
867 Zain 228 Carina 306
868 Blaze 227 Kaylen 306
869 Branson 227 Montana 306
870 Darion 227 Anais 305
871 Haiden 227 Maliyah 305
872 Carmelo 226 Cailyn 304
873 Reuben 226 Bria 303
874 Yosef 226 Elsie 303
875 Konner 225 Taniyah 302
876 Winston 225 Annette 301
877 Zayden 224 Bethzy 301
878 Dario 223 Brylee 301
879 Gauge 223 Iyana 301
880 Hezekiah 223 Kenia 301
881 Keyon 223 Kinsley 301
882 Santana 223 Susana 301
883 Stefan 223 Adyson 300
884 Broderick 222 Desirae 300
885 Nikhil 222 Ashanti 299
886 Sonny 221 Naima 299
887 Andreas 220 Cayla 298
888 Finley 220 Joselin 298
889 Samson 220 Julianne 298
890 Zakary 220 Kayli 298
891 Abdullah 218 Abagail 297
892 Gannon 217 Alisa 297
893 Landin 217 Abigale 296
894 Marcelo 217 Yaritza 296
895 Garrison 216 Yuridia 296
896 Kyan 216 Shea 295
897 Pranav 216 Mariyah 294
898 Talen 216 Colleen 293
899 Elmer 215 Katharine 293
900 Fredrick 215 Kinsey 293
901 King 215 Selina 293
902 Gordon 214 Yvette 293
903 Royce 214 Averie 292
904 Tyshawn 214 Moriah 292
905 Brad 213 Kathy 291
906 Kasen 213 Kinley 291
907 Colt 212 Amaris 290
908 Van 212 Jaylah 290
909 Chaz 211 Magdalena 290
910 Yusuf 211 Estefani 289
911 Jacoby 210 Maura 289
912 Keven 210 Myla 289
913 Dexter 209 Tayler 289
914 Valentin 209 Charlee 288
915 Aidyn 208 Finley 288
916 Cael 205 Jaylene 288
917 Jamarcus 205 Karley 288
918 Kadyn 205 Shyla 288
919 Gaige 204 Belen 287
920 Gonzalo 204 Adamaris 286
921 Guadalupe 204 Chanel 286
922 Jeramiah 204 Kenna 286
923 Maximo 204 Raina 285
924 Rhys 204 Adelaide 284
925 Franco 203 Alia 284
926 Sullivan 203 Luciana 284
927 Austen 201 Tayla 284
928 Treyvon 201 Mira 282
929 Carlo 200 Armani 281
930 Cortez 200 Jasmyn 281
931 Jerimiah 200 Lilia 281
932 Memphis 200 Tina 281
933 Nestor 200 Destini 280
934 Arnav 199 Makaila 280
935 Camryn 199 Alani 278
936 Darrius 199 Halie 278
937 Jasiah 199 Savana 278
938 Travon 199 Kya 277
939 Cornelius 198 Reina 277
940 Leroy 198 Chana 276
941 Zack 198 Cloe 276
942 Kingston 197 Karis 276
943 Sammy 197 Jalyn 275
944 Brenton 196 Jalynn 275
945 Denzel 196 Marin 275
946 Destin 196 Sheila 275
947 Gaven 195 Malaya 274
948 Simeon 195 Margarita 274
949 Bernard 194 Riya 274
950 Case 194 Rocio 274
951 Edison 194 Nichole 273
952 Keyshawn 194 Yuliana 273
953 Landan 194 Alize 272
954 Truman 194 Bree 272
955 Braulio 193 Citlali 272
956 Coen 193 Maryam 272
957 Ethen 193 Mckinley 272
958 Harper 193 Justine 271
959 Javen 193 Lacie 271
960 Marcel 193 Micaela 271
961 Zayne 193 Nya 271
962 Jamel 192 Beatrice 270
963 Johnpaul 192 Kaylah 270
964 Perry 192 Khloe 270
965 Trystan 192 Leia 270
966 Valentino 192 Miya 270
967 Benny 191 Tatianna 270
968 Domenic 191 Akira 269
969 Josef 191 Shyann 269
970 Stephan 191 Amirah 268
971 Stone 190 Briley 268
972 Thaddeus 190 Carol 268
973 Efren 189 Lucero 268
974 Lamont 189 Areli 267
975 Shea 189 Brandi 267
976 Imanol 188 Jorja 267
977 Izayah 188 Stacey 267
978 Jaydin 188 Destiney 266
979 Kamren 188 Hillary 265
980 Niko 188 Christiana 264
981 Rocky 188 Rayne 264
982 Shannon 188 Sanai 264
983 Blaise 187 Amina 263
984 Korey 187 Dania 263
985 Anders 186 Iyanna 263
986 Austyn 186 Lina 263
987 Bernardo 186 Dahlia 262
988 Earl 186 Fabiola 262
989 Guy 186 Leyla 262
990 Jaheim 186 Lorelai 262
991 Joan 186 Mireya 262
992 Mikel 186 Neveah 262
993 Pierre 185 Selene 262
994 Dandre 184 Dorothy 261
995 Dion 184 Flor 260
996 Elian 184 Mina 260
997 Yehuda 184 Joana 259
998 Brogan 183 Izabelle 258
999 Cristobal 183 Janice 258
1000 Hugh 183 Kamya 258
