1 Jacob 18899 Sophia 22158
2 Mason 18856 Emma 20791
3 Ethan 17547 Isabella 18931
4 Noah 17201 Olivia 17147
5 William 16726 Ava 15418
6 Liam 16687 Emily 13550
7 Jayden 16013 Abigail 12583
8 Michael 15996 Mia 11940
9 Alexander 15105 Madison 11319
10 Aiden 14779 Elizabeth 9596
11 Daniel 14143 Chloe 9595
12 Matthew 13834 Ella 9115
13 Elijah 13719 Avery 8272
14 James 13271 Addison 8122
15 Anthony 13105 Aubrey 8006
16 Benjamin 12695 Lily 7889
17 Joshua 12522 Natalie 7852
18 Andrew 12501 Sofia 7767
19 David 12422 Charlotte 7418
20 Joseph 12404 Zoey 7411
21 Logan 12390 Grace 7304
22 Jackson 12388 Hannah 7202
23 Christopher 11777 Amelia 7191
24 Gabriel 11442 Harper 7154
25 Samuel 11290 Lillian 7100
26 Ryan 10863 Samantha 6874
27 Lucas 10616 Evelyn 6837
28 John 10505 Victoria 6814
29 Nathan 10357 Brooklyn 6728
30 Isaac 9928 Zoe 6383
31 Dylan 9920 Layla 6227
32 Caleb 9867 Hailey 5878
33 Christian 9530 Leah 5724
34 Landon 9296 Kaylee 5571
35 Jonathan 9253 Anna 5552
36 Carter 9202 Aaliyah 5471
37 Luke 8922 Gabriella 5461
38 Owen 8630 Allison 5387
39 Brayden 8451 Nevaeh 5317
40 Gavin 8203 Alexis 5306
41 Wyatt 8159 Audrey 5266
42 Isaiah 8044 Savannah 5143
43 Henry 8006 Sarah 5107
44 Eli 7998 Alyssa 5054
45 Hunter 7967 Claire 4915
46 Jack 7877 Taylor 4825
47 Evan 7851 Riley 4786
48 Jordan 7734 Camila 4776
49 Nicholas 7653 Arianna 4685
50 Tyler 7628 Ashley 4678
51 Aaron 7478 Brianna 4605
52 Jeremiah 7395 Sophie 4532
53 Julian 7336 Peyton 4447
54 Cameron 7315 Bella 4311
55 Levi 7142 Khloe 4292
56 Brandon 6990 Genesis 4280
57 Angel 6975 Alexa 4271
58 Austin 6951 Serenity 4180
59 Connor 6923 Kylie 4151
60 Adrian 6900 Aubree 4025
61 Robert 6875 Scarlett 4019
62 Charles 6873 Stella 3964
63 Thomas 6780 Maya 3926
64 Sebastian 6685 Katherine 3923
65 Colton 6318 Julia 3844
66 Jaxon 6252 Lucy 3774
67 Kevin 6195 Madelyn 3764
68 Zachary 6187 Autumn 3745
69 Ayden 6181 Makayla 3739
70 Dominic 6140 Kayla 3738
71 Blake 6008 Mackenzie 3723
72 Jose 5990 Lauren 3641
73 Oliver 5866 Gianna 3601
74 Justin 5845 Ariana 3553
75 Bentley 5832 Faith 3497
76 Jason 5699 Alexandra 3459
77 Chase 5648 Melanie 3455
78 Ian 5640 Sydney 3431
79 Josiah 5437 Bailey 3387
80 Parker 5323 Caroline 3387
81 Xavier 5323 Naomi 3384
82 Adam 5277 Morgan 3377
83 Cooper 5156 Kennedy 3365
84 Nathaniel 4728 Ellie 3358
85 Grayson 4671 Jasmine 3348
86 Jace 4670 Eva 3328
87 Carson 4566 Skylar 3324
88 Nolan 4404 Kimberly 3297
89 Tristan 4390 Violet 3252
90 Luis 4349 Molly 3232
91 Brody 4337 Aria 3210
92 Juan 4267 Jocelyn 3208
93 Hudson 4194 Trinity 3201
94 Bryson 3995 London 3179
95 Carlos 3980 Lydia 3140
96 Easton 3926 Madeline 3137
97 Damian 3840 Reagan 3072
98 Alex 3836 Piper 3038
99 Kayden 3825 Andrea 3030
100 Ryder 3781 Annabelle 3025
101 Jesus 3758 Maria 3012
102 Cole 3752 Brooke 2955
103 Micah 3713 Payton 2918
104 Vincent 3705 Paisley 2903
105 Max 3663 Paige 2892
106 Jaxson 3634 Ruby 2875
107 Eric 3601 Nora 2868
108 Asher 3514 Mariah 2856
109 Hayden 3507 Rylee 2780
110 Diego 3319 Lilly 2759
111 Miles 3229 Brielle 2758
112 Steven 3214 Jade 2714
113 Ivan 3209 Destiny 2688
114 Elias 3198 Nicole 2637
115 Aidan 3189 Mila 2625
116 Maxwell 3187 Kendall 2609
117 Bryce 3159 Liliana 2606
118 Antonio 3094 Kaitlyn 2581
119 Giovanni 3073 Natalia 2575
120 Timothy 3071 Sadie 2572
121 Bryan 3064 Jordyn 2554
122 Santiago 3029 Vanessa 2540
123 Colin 3001 Mary 2535
124 Richard 2992 Mya 2518
125 Braxton 2984 Penelope 2510
126 Kaleb 2977 Isabelle 2483
127 Kyle 2936 Alice 2480
128 Kaden 2920 Reese 2449
129 Preston 2919 Gabrielle 2403
130 Miguel 2917 Hadley 2402
131 Jonah 2916 Katelyn 2396
132 Lincoln 2882 Angelina 2383
133 Riley 2861 Rachel 2370
134 Leo 2855 Isabel 2363
135 Victor 2852 Eleanor 2360
136 Brady 2849 Clara 2311
137 Jeremy 2818 Brooklynn 2308
138 Mateo 2817 Jessica 2304
139 Brian 2804 Elena 2257
140 Jaden 2801 Aliyah 2240
141 Ashton 2792 Vivian 2240
142 Patrick 2788 Laila 2234
143 Declan 2763 Sara 2231
144 Sean 2750 Amy 2226
145 Joel 2745 Eliana 2219
146 Gael 2732 Lyla 2210
147 Sawyer 2724 Juliana 2201
148 Alejandro 2719 Valeria 2136
149 Marcus 2694 Adriana 2134
150 Leonardo 2676 Makenzie 2114
151 Jesse 2670 Elise 2110
152 Caden 2669 Mckenzie 2106
153 Jake 2659 Quinn 2095
154 Kaiden 2643 Delilah 2078
155 Wesley 2624 Cora 2062
156 Camden 2583 Kylee 2032
157 Edward 2570 Rebecca 1983
158 Brantley 2568 Gracie 1978
159 Roman 2552 Izabella 1957
160 Axel 2464 Josephine 1921
161 Silas 2460 Alaina 1918
162 Jude 2456 Michelle 1917
163 Grant 2455 Jennifer 1915
164 Cayden 2354 Eden 1909
165 Emmanuel 2331 Valentina 1894
166 George 2320 Aurora 1890
167 Maddox 2297 Catherine 1887
168 Malachi 2281 Stephanie 1876
169 Bradley 2277 Valerie 1854
170 Alan 2273 Jayla 1828
171 Weston 2270 Willow 1806
172 Gage 2246 Daisy 1774
173 Devin 2221 Alana 1770
174 Greyson 2216 Melody 1770
175 Kenneth 2199 Hazel 1768
176 Mark 2186 Summer 1762
177 Oscar 2186 Melissa 1761
178 Tanner 2164 Margaret 1758
179 Rylan 2158 Kinsley 1743
180 Nicolas 2118 Kinley 1741
181 Harrison 2111 Ariel 1720
182 Derek 2100 Lila 1715
183 Peyton 2065 Giselle 1705
184 Ezra 2064 Ryleigh 1700
185 Tucker 2026 Haley 1698
186 Emmett 2007 Julianna 1683
187 Avery 1998 Ivy 1677
188 Cody 1988 Alivia 1676
189 Calvin 1948 Brynn 1650
190 Andres 1936 Keira 1637
191 Jorge 1934 Daniela 1633
192 Abel 1931 Aniyah 1631
193 Paul 1929 Angela 1630
194 Abraham 1928 Kate 1623
195 Kai 1925 Londyn 1614
196 Collin 1914 Hayden 1607
197 Theodore 1912 Harmony 1603
198 Ezekiel 1911 Adalyn 1601
199 Omar 1908 Megan 1544
200 Jayce 1905 Allie 1537
201 Conner 1894 Gabriela 1536
202 Bennett 1891 Alayna 1530
203 Trevor 1856 Presley 1527
204 Eduardo 1850 Jenna 1511
205 Peter 1844 Alexandria 1504
206 Maximus 1835 Ashlyn 1499
207 Jaiden 1813 Adrianna 1497
208 Jameson 1795 Jada 1496
209 Seth 1789 Fiona 1491
210 Kingston 1763 Norah 1488
211 Javier 1759 Emery 1474
212 Travis 1745 Maci 1465
213 Garrett 1733 Miranda 1464
214 Everett 1724 Ximena 1459
215 Graham 1706 Amaya 1457
216 Xander 1700 Cecilia 1453
217 Cristian 1666 Ana 1437
218 Damien 1647 Shelby 1437
219 Ryker 1642 Katie 1427
220 Griffin 1639 Hope 1410
221 Corbin 1608 Callie 1408
222 Myles 1608 Jordan 1408
223 Luca 1600 Luna 1404
224 Zane 1576 Leilani 1403
225 Francisco 1562 Eliza 1401
226 Ricardo 1560 Mckenna 1388
227 Alexis 1552 Angel 1381
228 Stephen 1549 Genevieve 1379
229 Zayden 1548 Makenna 1376
230 Iker 1535 Isla 1373
231 Drake 1532 Lola 1369
232 Lukas 1530 Danielle 1355
233 Charlie 1518 Chelsea 1349
234 Spencer 1518 Leila 1346
235 Zion 1516 Tessa 1346
236 Erick 1515 Adelyn 1344
237 Josue 1509 Camille 1333
238 Jeffrey 1494 Mikayla 1328
239 Trenton 1494 Adeline 1327
240 Chance 1489 Adalynn 1326
241 Paxton 1487 Sienna 1317
242 Elliot 1480 Esther 1313
243 Fernando 1473 Jacqueline 1311
244 Keegan 1462 Emerson 1301
245 Landen 1461 Arabella 1300
246 Manuel 1457 Maggie 1296
247 Amir 1455 Athena 1294
248 Shane 1455 Lucia 1291
249 Raymond 1446 Lexi 1290
250 Zander 1446 Ayla 1284
251 Andre 1441 Diana 1275
252 Israel 1436 Alexia 1274
253 Mario 1436 Juliet 1267
254 Cesar 1431 Josie 1265
255 Simon 1429 Allyson 1263
256 King 1423 Addyson 1262
257 Jaylen 1422 Delaney 1254
258 Johnathan 1394 Teagan 1234
259 Troy 1376 Marley 1232
260 Dean 1369 Amber 1226
261 Clayton 1355 Rose 1226
262 Dominick 1348 Erin 1219
263 Tyson 1343 Leslie 1217
264 Jasper 1339 Kayleigh 1215
265 Martin 1333 Amanda 1214
266 Kyler 1320 Kathryn 1213
267 Hector 1319 Kelsey 1209
268 Edgar 1312 Emilia 1207
269 Marco 1303 Alina 1199
270 Cash 1302 Kenzie 1198
271 Edwin 1299 Kaydence 1193
272 Shawn 1287 Alicia 1192
273 Judah 1266 Alison 1179
274 Andy 1265 Paris 1174
275 Donovan 1262 Sabrina 1174
276 Kameron 1257 Ashlynn 1169
277 Elliott 1252 Lilliana 1169
278 Dante 1250 Sierra 1150
279 Braylon 1244 Cassidy 1133
280 Anderson 1239 Laura 1127
281 Johnny 1228 Alondra 1123
282 Drew 1227 Iris 1122
283 Sergio 1225 Kyla 1110
284 Cruz 1223 Christina 1109
285 Dalton 1219 Carly 1103
286 Rafael 1219 Jillian 1096
287 Gregory 1217 Madilyn 1094
288 Lane 1216 Kyleigh 1086
289 Erik 1211 Madeleine 1086
290 Skyler 1209 Cadence 1084
291 Finn 1205 Nina 1084
292 Reid 1200 Evangeline 1083
293 Gunner 1194 Nadia 1078
294 Jared 1188 Raegan 1078
295 Caiden 1182 Lyric 1075
296 Holden 1165 Giuliana 1068
297 Emilio 1158 Briana 1057
298 Fabian 1156 Georgia 1056
299 Aden 1142 Yaretzi 1056
300 Brendan 1138 Elliana 1054
301 Rowan 1138 Haylee 1054
302 Emiliano 1131 Fatima 1053
303 Braden 1126 Phoebe 1050
304 Jase 1116 Selena 1043
305 Jax 1115 Charlie 1041
306 Emanuel 1089 Dakota 1032
307 Lorenzo 1081 Annabella 1029
308 Roberto 1068 Abby 1028
309 Amari 1066 Daniella 1025
310 Angelo 1061 Juliette 1025
311 Beau 1059 Lilah 1023
312 Louis 1049 Bianca 1022
313 Derrick 1048 Mariana 1022
314 Beckett 1037 Miriam 1019
315 Dawson 1027 Parker 1015
316 Felix 1025 Veronica 1012
317 Pedro 1009 Gemma 1011
318 Brennan 1007 Noelle 1011
319 Frank 983 Cheyenne 1007
320 Maximiliano 975 Marissa 994
321 Quinn 972 Heaven 981
322 Dallas 970 Vivienne 978
323 Romeo 969 Brynlee 963
324 Braylen 961 Joanna 958
325 Joaquin 961 Mallory 956
326 Waylon 961 Aubrie 955
327 Allen 955 Journey 946
328 Colt 955 Nyla 945
329 Ruben 951 Cali 941
330 Milo 946 Tatum 940
331 Julius 940 Carmen 936
332 Grady 939 Gia 933
333 August 936 Jazmine 933
334 Dakota 934 Heidi 928
335 Cohen 933 Miley 925
336 Brock 931 Baylee 924
337 Kellen 924 Elaina 924
338 Brycen 923 Macy 924
339 Desmond 920 Ainsley 922
340 Malik 906 Jane 922
341 Colby 900 Raelynn 920
342 Nehemiah 898 Anastasia 918
343 Leland 890 Adelaide 914
344 Jett 889 Ruth 914
345 Marcos 889 Camryn 913
346 Taylor 878 Kiara 913
347 Karter 877 Alessandra 912
348 Marshall 877 Hanna 908
349 Ty 876 Finley 903
350 Phillip 873 Maddison 903
351 Corey 869 Lia 900
352 Ali 864 Bethany 891
353 Adan 863 Karen 891
354 Dillon 861 Kelly 890
355 Arthur 860 Malia 890
356 Maverick 851 Jazmin 888
357 Leon 846 Jayda 887
358 Brooks 841 Esmeralda 881
359 Tristen 837 Kira 877
360 Titus 836 Lena 867
361 Keith 835 Kamryn 862
362 Dexter 834 Kamila 856
363 Karson 833 Karina 851
364 Emerson 828 Eloise 850
365 Landyn 825 Kara 850
366 Armando 820 Elisa 848
367 Pablo 820 Rylie 848
368 Knox 817 Olive 847
369 Enrique 816 Nayeli 842
370 Cade 813 Tiffany 842
371 Gerardo 813 Macie 835
372 Reed 812 Skyler 828
373 Kellan 805 Addisyn 827
374 Jayson 804 Angelica 824
375 Barrett 801 Briella 822
376 Walter 794 Fernanda 821
377 Dustin 792 Annie 820
378 Kolton 790 Maliyah 820
379 Ronald 790 Amiyah 819
380 Trent 784 Jayden 819
381 Phoenix 783 Charlee 817
382 Ismael 774 Caitlyn 816
383 Julio 769 Elle 816
384 Danny 767 Crystal 813
385 Kason 767 Julie 813
386 Scott 767 Imani 802
387 Messiah 762 Kendra 797
388 Jay 758 Talia 797
389 Esteban 756 Angelique 796
390 Gideon 754 Jazlyn 789
391 Tate 753 Guadalupe 785
392 Abram 751 Alejandra 782
393 Trey 751 Emely 782
394 Keaton 743 Lucille 780
395 Jakob 731 Anya 778
396 Jaime 730 April 778
397 Devon 724 Elsie 778
398 Braydon 723 Madelynn 775
399 Izaiah 723 Myla 773
400 Donald 720 Julissa 770
401 Albert 719 Scarlet 770
402 Raul 719 Helen 768
403 Darius 717 Breanna 766
404 Archer 714 Kyra 765
405 Colten 713 Madisyn 765
406 Damon 709 Rosalie 765
407 River 709 Brittany 762
408 Gustavo 706 Brylee 761
409 Philip 705 Jayleen 761
410 Atticus 703 Arielle 757
411 Walker 703 Karla 757
412 Matteo 696 Kailey 756
413 Randy 690 Arya 754
414 Saul 684 Sarai 753
415 Rocco 681 Harley 749
416 Davis 678 Miracle 749
417 Enzo 676 Kaelyn 746
418 Noel 675 Kali 743
419 Orion 673 Cynthia 741
420 Jamari 670 Daphne 740
421 Remington 666 Aleah 739
422 Bruce 664 Caitlin 738
423 Darren 662 Cassandra 738
424 Larry 653 Holly 735
425 Mathew 653 Janelle 734
426 Russell 649 Marilyn 734
427 Dennis 648 Katelynn 732
428 Tony 648 Kaylie 730
429 Chris 642 Itzel 729
430 Porter 636 Carolina 718
431 Rodrigo 636 Bristol 714
432 Armani 635 Haven 713
433 Zaiden 634 Michaela 713
434 Kade 633 Monica 711
435 Ari 631 June 710
436 Hugo 630 Janiyah 708
437 Zachariah 629 Camilla 706
438 Kamden 625 Jamie 704
439 Mohamed 624 Rebekah 702
440 Quentin 622 Audrina 701
441 Solomon 621 Dayana 701
442 Curtis 617 Lana 701
443 Leonel 616 Serena 700
444 Issac 615 Tiana 700
445 Khalil 611 Nylah 698
446 Alberto 608 Braelyn 696
447 Jerry 608 Savanna 696
448 Alec 602 Skye 693
449 Gianni 602 Raelyn 691
450 Moises 601 Madalyn 689
451 Gunnar 600 Sasha 687
452 Adriel 599 Perla 685
453 Lawrence 596 Bridget 682
454 Alijah 595 Aniya 678
455 Chandler 590 Rowan 678
456 Ronan 590 Logan 676
457 Prince 588 Mckinley 676
458 Payton 587 Averie 675
459 Arturo 585 Jaylah 675
460 Jimmy 585 Aylin 673
461 Orlando 585 Joselyn 673
462 Ricky 585 Nia 671
463 Mitchell 583 Hayley 670
464 Maximilian 582 Lilian 670
465 Cason 581 Adelynn 666
466 Malcolm 580 Jaliyah 666
467 Muhammad 580 Kassidy 663
468 Kasen 578 Kaylin 660
469 Marvin 578 Kadence 654
470 Jalen 576 Celeste 653
471 Cyrus 575 Jaelyn 647
472 Mauricio 574 Zariah 644
473 Warren 574 Tatiana 641
474 Jonas 572 Jimena 640
475 Kendrick 570 Lilyana 640
476 Rhys 569 Anaya 638
477 Dane 566 Catalina 638
478 Ryland 566 Viviana 637
479 Pierce 565 Cataleya 636
480 Johan 564 Sloane 636
481 Rory 557 Courtney 635
482 Uriel 557 Johanna 634
483 Major 555 Amari 632
484 Bryant 554 Melany 630
485 Reece 554 Anabelle 627
486 Casey 550 Francesca 625
487 Ibrahim 548 Ada 623
488 Nikolas 544 Alanna 623
489 Arjun 543 Priscilla 622
490 Sullivan 543 Danna 620
491 Finnegan 540 Angie 619
492 Alfredo 539 Kailyn 619
493 Royce 539 Lacey 617
494 Ahmed 537 Sage 617
495 Amare 532 Lillie 615
496 Lance 531 Brinley 612
497 Ramon 531 Caylee 611
498 Jamison 530 Joy 608
499 Brayan 529 Kenley 608
500 Brenden 528 Vera 608
501 Dominik 527 Bailee 606
502 Case 526 Amira 604
503 Kristopher 526 Aileen 601
504 Maurice 526 Aspen 601
505 Mekhi 523 Emmalyn 600
506 Kobe 518 Erica 600
507 Zackary 518 Gracelyn 596
508 Rhett 517 Kennedi 596
509 Jensen 516 Skyla 596
510 Jaxton 515 Annalise 594
511 Deandre 513 Danica 594
512 Isaias 511 Dylan 591
513 Channing 510 Kiley 589
514 Yahir 508 Gwendolyn 587
515 Ezequiel 507 Jasmin 587
516 Tobias 507 Lauryn 586
517 Talon 506 Aleena 582
518 Sam 502 Justice 581
519 Justice 499 Annabel 579
520 Kash 499 Tenley 579
521 Nash 496 Dahlia 577
522 Alvin 495 Gloria 577
523 Jacoby 495 Lexie 576
524 Ace 494 Lindsey 574
525 Nico 494 Hallie 572
526 Quinton 490 Sylvia 572
527 Cannon 489 Elyse 569
528 Franklin 488 Annika 568
529 Raiden 488 Maeve 568
530 Joe 487 Marlee 568
531 Lawson 487 Aryanna 566
532 Beckham 486 Kenya 566
533 Gary 486 Lorelei 566
534 Aldo 485 Selah 564
535 Raylan 484 Kaliyah 561
536 Frederick 482 Adele 559
537 London 482 Natasha 559
538 Boston 481 Brenda 557
539 Carl 480 Erika 554
540 Byron 478 Alyson 551
541 Ernesto 477 Braylee 551
542 Moshe 477 Emilee 548
543 Terry 477 Raven 547
544 Eddie 476 Ariella 545
545 Kane 476 Blakely 543
546 Moses 474 Liana 542
547 Finley 473 Jaycee 541
548 Salvador 472 Sawyer 540
549 Reese 471 Anahi 539
550 Kelvin 469 Jaelynn 539
551 Cullen 468 Elsa 537
552 Madden 468 Farrah 534
553 Wade 468 Cameron 531
554 Clark 467 Evelynn 530
555 Mohammed 466 Luciana 529
556 Kieran 465 Zara 528
557 Jagger 464 Madilynn 526
558 Dorian 462 Eve 523
559 Korbin 462 Kaia 521
560 Nelson 461 Helena 520
561 Roy 461 Anne 519
562 Asa 457 Estrella 519
563 Matias 455 Leighton 518
564 Nasir 455 Nataly 518
565 Nickolas 453 Whitney 517
566 Roger 453 Lainey 514
567 Alonzo 451 Amara 512
568 Jaxen 451 Anabella 512
569 Skylar 450 Malaysia 510
570 Callen 449 Samara 510
571 Malakai 446 Zoie 509
572 Douglas 445 Amani 508
573 Ahmad 444 Phoenix 507
574 Uriah 444 Dulce 506
575 Conor 443 Paola 505
576 Kristian 442 Marie 504
577 Carmelo 441 Aisha 503
578 Blaine 440 Harlow 503
579 Kayson 440 Virginia 502
580 Bentlee 439 Ember 501
581 Braeden 437 Regina 501
582 Julien 437 Jaylee 499
583 Nathanael 435 Anika 497
584 Aarav 434 Ally 496
585 Keagan 434 Kayden 496
586 Lucian 433 Alani 494
587 Morgan 433 Miah 494
588 Chad 432 Yareli 494
589 Terrance 431 Journee 493
590 Benson 429 Kiera 492
591 Noe 429 Nathalie 492
592 Rodney 429 Mikaela 491
593 Francis 427 Jaylynn 484
594 Layne 425 Litzy 483
595 Mohammad 424 Charley 481
596 Zayne 422 Claudia 481
597 Tatum 420 Aliya 479
598 Brett 419 Madyson 479
599 Wilson 418 Cecelia 478
600 Kian 417 Liberty 477
601 Marc 417 Braelynn 472
602 Rohan 417 Evie 472
603 Dayton 416 Rosemary 470
604 Braiden 415 Myah 469
605 Harper 414 Lizbeth 468
606 Luciano 414 Giana 467
607 Nikolai 414 Ryan 466
608 Kamari 407 Teresa 466
609 Camron 400 Ciara 465
610 Joey 400 Isis 465
611 Santino 400 Lea 465
612 Ellis 399 Shayla 465
613 Layton 399 Jazlynn 464
614 Xzavier 398 Rosa 463
615 Jefferson 393 Gracelynn 462
616 Winston 393 Desiree 461
617 Guillermo 392 Elisabeth 458
618 Demetrius 390 Isabela 458
619 Bowen 388 Arely 457
620 Daxton 388 Mariam 457
621 Melvin 387 Abbigail 456
622 Soren 387 Emersyn 455
623 Neil 386 Brenna 454
624 Sylas 386 Kaylynn 453
625 Jon 385 Nova 453
626 Raphael 384 Raquel 453
627 Rex 384 Dana 452
628 Yusuf 384 Laney 452
629 Shaun 382 Laylah 452
630 Brodie 381 Siena 452
631 Tommy 381 Amelie 450
632 Harley 377 Clarissa 450
633 Quincy 376 Lilianna 447
634 Dax 375 Lylah 447
635 Trace 375 Halle 446
636 Adonis 372 Madalynn 445
637 Bently 372 Maleah 445
638 Giovani 372 Sherlyn 445
639 Jeffery 371 Linda 443
640 Odin 371 Shiloh 443
641 Luka 370 Jessie 442
642 Kylan 369 Kenia 441
643 Willie 368 Greta 439
644 Lewis 367 Marina 437
645 Tripp 366 Melina 436
646 Vihaan 366 Amiya 435
647 Davion 365 Bria 435
648 Kendall 365 Natalee 435
649 Arian 364 Sariah 434
650 Cory 363 Mollie 433
651 Jamarion 362 Nancy 433
652 Jonathon 362 Christine 432
653 Nixon 362 Felicity 432
654 Rayan 362 Zuri 432
655 Emery 361 Irene 431
656 Jermaine 358 Simone 428
657 Reginald 357 Amya 425
658 Tomas 357 Matilda 425
659 Emmitt 356 Colette 424
660 Ayaan 355 Kristen 423
661 Zechariah 355 Paityn 423
662 Billy 354 Alayah 422
663 Hamza 354 Janiya 421
664 Micheal 354 Kallie 421
665 Urijah 354 Mira 421
666 Aryan 351 Hailee 420
667 Lee 351 Kathleen 420
668 Jasiah 350 Meredith 420
669 Landry 350 Janessa 419
670 Crosby 349 Noemi 419
671 Mathias 349 Aiyana 417
672 Toby 349 Aliana 417
673 Tristian 349 Leia 416
674 Will 349 Mariyah 415
675 Felipe 347 Tori 415
676 Triston 347 Alissa 414
677 Eden 346 Ivanna 414
678 Terrell 346 Joslyn 414
679 Deacon 345 Sandra 413
680 Matthias 345 Maryam 412
681 Jamal 344 Saniyah 412
682 Makai 344 Kassandra 410
683 Maxim 344 Danika 409
684 Sterling 344 Denise 409
685 Hank 342 Jemma 408
686 Gerald 341 River 407
687 Alessandro 340 Charleigh 406
688 Jaydon 340 Emelia 406
689 Hayes 339 Kristina 405
690 Niko 339 Armani 403
691 Branson 338 Beatrice 403
692 Flynn 338 Jaylene 403
693 Kody 338 Karlee 403
694 Marlon 338 Blake 402
695 Mayson 338 Cara 402
696 Allan 337 Addilyn 401
697 Augustus 337 Amina 401
698 Jessie 337 Ansley 401
699 Neymar 337 Kaitlynn 400
700 Adrien 335 Iliana 399
701 Aydan 335 Mckayla 399
702 Leonard 335 Adelina 397
703 Sincere 335 Briley 397
704 Kyson 334 Elaine 397
705 Terrence 334 Lailah 396
706 Jerome 333 Mercedes 395
707 Jadiel 332 Chaya 393
708 Kole 331 Lindsay 393
709 Aron 330 Hattie 392
710 Aydin 329 Lisa 392
711 Omari 329 Marisol 392
712 Ronnie 329 Patricia 391
713 Zain 329 Bryanna 388
714 Vicente 328 Taliyah 387
715 Bobby 327 Adrienne 386
716 Yosef 325 Emmy 383
717 Alexzander 324 Millie 383
718 Harry 324 Paislee 383
719 Kale 324 Charli 382
720 Rogelio 323 Kourtney 382
721 Casen 322 Leyla 382
722 Ray 321 Maia 382
723 Clay 320 Willa 382
724 Masen 320 Milan 381
725 Sage 320 Paula 381
726 Ulises 320 Ayleen 379
727 Kymani 319 Clare 378
728 Chaim 317 Kensley 378
729 Javon 317 Reyna 378
730 Brent 316 Martha 377
731 Jadon 315 Adley 376
732 Elisha 314 Elianna 376
733 Stanley 314 Emilie 376
734 Jovanni 313 Karsyn 376
735 Princeton 313 Yasmin 376
736 Alonso 312 Lorelai 375
737 Darian 312 Amirah 374
738 Conrad 311 Aryana 374
739 Dwayne 311 Livia 373
740 Eugene 311 Alena 372
741 Gauge 310 Kiana 372
742 Rene 310 Celia 371
743 Kareem 308 Kailee 371
744 Roland 307 Rylan 371
745 Ben 304 Ellen 369
746 Vincenzo 304 Galilea 369
747 Abdullah 303 Kynlee 369
748 Camren 303 Leanna 369
749 Kenny 303 Renata 369
750 Brentley 302 Mae 368
751 Memphis 302 Ayanna 367
752 Blaze 301 Chanel 367
753 Edison 301 Lesly 367
754 Osvaldo 301 Cindy 366
755 Teagan 301 Carla 365
756 Westin 301 Pearl 365
757 Deshawn 300 Jaylin 364
758 Rayden 300 Kimora 364
759 Cedric 299 Angeline 363
760 Marquis 299 Carlee 362
761 Samir 299 Aubri 361
762 Steve 299 Edith 361
763 Draven 298 Alia 360
764 Jairo 298 Frances 359
765 Giovanny 297 Corinne 358
766 Brennen 296 Jocelynn 358
767 Bronson 296 Cherish 356
768 Crew 294 Wendy 355
769 Davin 294 Carolyn 354
770 Kolten 293 Lina 354
771 Ronin 293 Tabitha 354
772 Ariel 292 Winter 354
773 Semaj 292 Abril 353
774 Alden 291 Bryn 353
775 Isiah 290 Jolie 353
776 Lennox 290 Yaritza 353
777 Davian 289 Casey 352
778 Jaylin 289 Zion 352
779 Cain 288 Lillianna 351
780 Wayne 288 Jordynn 349
781 Craig 287 Zariyah 349
782 Lamar 287 Audriana 348
783 Leonidas 287 Jayde 347
784 Cristopher 286 Jaida 346
785 Otto 286 Salma 346
786 Bo 285 Diamond 344
787 Darrell 285 Malaya 344
788 Kolby 284 Kimber 343
789 Marcelo 284 Ryann 343
790 Bruno 283 Abbie 340
791 Fletcher 283 Paloma 339
792 Justus 283 Destinee 336
793 Alfonso 282 Kaleigh 335
794 Theo 282 Asia 334
795 Tyrone 282 Demi 334
796 Aidyn 281 Yamileth 334
797 Harvey 281 Deborah 333
798 Rudy 279 Elin 333
799 Brendon 278 Kaiya 333
800 Tristin 278 Mara 333
801 Dominique 277 Averi 332
802 Kaeden 277 Nola 332
803 Samson 277 Tara 332
804 Kyree 276 Taryn 332
805 Jovani 275 Emmalee 331
806 Lionel 275 Aubrianna 330
807 Amos 272 Janae 330
808 Giancarlo 272 Kyndall 330
809 Misael 272 Jewel 329
810 Callum 271 Zaniyah 329
811 Quintin 271 Kaya 327
812 Valentino 270 Sonia 327
813 Gavyn 269 Alaya 326
814 Lennon 269 Heather 326
815 Jamir 268 Nathaly 326
816 Kamron 268 Shannon 326
817 Zavier 268 Ariah 325
818 Arlo 267 Avah 325
819 Junior 267 Giada 325
820 Killian 267 Lilith 325
821 Leandro 267 Samiyah 325
822 Konnor 265 Sharon 325
823 Hezekiah 264 Coraline 324
824 Jordyn 263 Eileen 324
825 Markus 263 Julianne 322
826 Ramiro 263 Milania 322
827 Callan 262 Chana 321
828 Chace 262 Regan 321
829 Johnathon 262 Krystal 320
830 Lyric 262 Rihanna 319
831 Fisher 261 Sidney 318
832 Rashad 261 Hadassah 317
833 Kamryn 260 Macey 317
834 Legend 260 Mina 317
835 Duncan 259 Paulina 317
836 Harold 259 Rayne 317
837 Camilo 256 Kaitlin 316
838 Hendrix 256 Maritza 316
839 Seamus 256 Susan 315
840 Coleman 255 Raina 314
841 Vance 254 Hana 313
842 Rylee 253 Keyla 313
843 Elian 252 Temperance 313
844 Jaeden 250 Aimee 312
845 Jamie 250 Alisson 312
846 Krish 249 Charlize 312
847 Abdiel 248 Kendal 312
848 Antoine 248 Lara 312
849 Camdyn 248 Roselyn 312
850 Van 248 Alannah 310
851 Branden 247 Alma 310
852 Cayson 247 Dixie 310
853 Gibson 247 Larissa 310
854 Javion 247 Patience 310
855 Izayah 246 Taraji 310
856 Darwin 245 Sky 309
857 Jamar 245 Zaria 309
858 Mike 245 Aleigha 308
859 Randall 245 Alyvia 308
860 Brecken 244 Aviana 308
861 Hassan 244 Bryleigh 307
862 Thiago 244 Elliot 307
863 Heath 243 Jenny 305
864 Arnav 242 Luz 305
865 Kingsley 242 Ali 304
866 Kyrie 242 Alisha 304
867 Xavi 242 Ayana 304
868 Damari 241 Campbell 304
869 Deangelo 241 Karis 304
870 Jionni 241 Lilyanna 304
871 Joziah 241 Azaria 303
872 Makhi 241 Blair 303
873 Vaughn 241 Micah 303
874 Zeke 241 Moriah 303
875 Konner 240 Myra 303
876 Ean 238 Lilia 302
877 Frankie 238 Aliza 301
878 Yael 238 Giovanna 300
879 Benton 237 Karissa 299
880 Oakley 237 Saniya 299
881 Efrain 236 Emory 298
882 Marcel 236 Estella 297
883 Rolando 236 Juniper 296
884 Maxton 235 Kairi 295
885 Jaycob 234 Kenna 295
886 Keenan 234 Meghan 295
887 Rowen 234 Abrielle 294
888 Yousef 234 Elissa 294
889 Ishaan 233 Rachael 294
890 Jedidiah 233 Emmaline 293
891 Remy 233 Jolene 293
892 Todd 233 Joyce 293
893 Reagan 232 Britney 291
894 Bodhi 231 Carlie 291
895 Damarion 231 Haylie 291
896 Juelz 231 Judith 291
897 Valentin 231 Renee 291
898 Austyn 229 Saanvi 290
899 Broderick 229 Yesenia 290
900 Anders 228 Barbara 288
901 Alvaro 227 Dallas 288
902 Mustafa 227 Jaqueline 288
903 Thaddeus 227 Karma 288
904 Brenton 226 America 287
905 Cale 226 Sariyah 287
906 Clinton 226 Azalea 286
907 Derick 226 Everly 286
908 Jorden 226 Ingrid 285
909 Gilberto 225 Lillyana 285
910 Jabari 225 Emmalynn 284
911 Rey 225 Marianna 283
912 Salvatore 225 Brisa 282
913 Freddy 224 Kaelynn 282
914 Donte 223 Leona 282
915 Ernest 223 Libby 281
916 Aaden 222 Deanna 278
917 Axton 222 Mattie 278
918 Blaise 222 Miya 278
919 Lucca 222 Kai 277
920 Maximo 222 Annalee 276
921 Sidney 222 Nahla 276
922 Dario 221 Dorothy 275
923 Rodolfo 221 Kaylyn 275
924 Trevon 221 Rayna 275
925 Camryn 220 Araceli 274
926 Deegan 220 Cambria 274
927 Sonny 220 Evalyn 274
928 Cassius 218 Haleigh 274
929 Truman 218 Thalia 274
930 Brice 217 Jakayla 273
931 Brogan 217 Maliah 273
932 Hugh 217 Saige 273
933 Yehuda 217 Avianna 272
934 Agustin 215 Charity 272
935 Eliot 215 Kaylen 272
936 Stefan 215 Raylee 272
937 Zaid 215 Tamia 272
938 Bridger 214 Aubrielle 270
939 Damion 214 Bayleigh 270
940 Eliseo 214 Carley 270
941 Houston 214 Kailynn 270
942 Johann 214 Katrina 269
943 Leroy 214 Belen 268
944 Sheldon 213 Karlie 268
945 Dariel 212 Natalya 268
946 Darryl 212 Alaysia 267
947 Isai 212 Celine 267
948 Tyrell 212 Milana 266
949 Alfred 211 Monroe 266
950 Demarcus 211 Estelle 265
951 Kohen 211 Meadow 265
952 Ignacio 210 Audrianna 264
953 Rylen 210 Cristina 264
954 Santos 210 Harlee 264
955 Cael 209 Jazzlyn 264
956 Davon 209 Scarlette 264
957 Kaysen 209 Zahra 264
958 Mack 209 Akira 263
959 Darien 208 Ann 263
960 Ross 208 Collins 263
961 Titan 208 Kendyl 263
962 Tyree 208 Anabel 262
963 Ameer 207 Azariah 262
964 Zaire 207 Carissa 262
965 Aditya 206 Milena 262
966 Briggs 206 Tia 262
967 Immanuel 206 Alisa 261
968 Malaki 206 Bree 261
969 Turner 206 Carleigh 261
970 Bradyn 205 Cheyanne 261
971 Graysen 205 Sarahi 261
972 Kase 205 Laurel 260
973 Reuben 205 Kylah 259
974 Yandel 205 Tinley 259
975 Gaige 204 Kora 258
976 Jaidyn 204 Marisa 257
977 Franco 203 Esme 256
978 Trystan 203 Sloan 256
979 Maison 202 Cailyn 255
980 Simeon 202 Gisselle 255
981 Anton 201 Kasey 255
982 Darnell 201 Kyndal 255
983 Emory 201 Marlene 255
984 Roderick 201 Riya 255
985 Deon 200 Annabell 254
986 Devan 200 Aubriana 254
987 Graeme 200 Izabelle 254
988 Howard 200 Kirsten 254
989 Jael 200 Aya 253
990 Kael 200 Dalilah 253
991 Karsen 200 Devyn 253
992 Jarrett 199 Geraldine 253
993 Apollo 198 Analia 252
994 Denzel 198 Hayleigh 252
995 Foster 198 Landry 252
996 Gilbert 198 Sofie 252
997 Jaylon 198 Tess 252
998 Kylen 198 Ashtyn 251
999 Augustine 197 Jessa 251
1000 Dangelo 197 Katalina 251
