1 Jacob 23886 Emily 19105
2 Michael 21618 Isabella 18874
3 Ethan 20785 Emma 18127
4 Joshua 20254 Ava 17865
5 Daniel 19869 Madison 17731
6 Christopher 19782 Sophia 16804
7 Anthony 19316 Olivia 16329
8 William 18595 Abigail 15292
9 Matthew 18420 Hannah 13076
10 Andrew 18157 Elizabeth 12833
11 Alexander 17869 Addison 11823
12 David 17182 Samantha 11689
13 Joseph 17018 Ashley 11297
14 Noah 16373 Alyssa 11146
15 James 15708 Mia 10773
16 Ryan 15494 Chloe 10598
17 Logan 15137 Natalie 10309
18 Jayden 15025 Sarah 9823
19 John 14185 Alexis 9758
20 Nicholas 14132 Grace 9573
21 Tyler 13906 Ella 9415
22 Christian 13833 Brianna 8741
23 Jonathan 13566 Hailey 8331
24 Nathan 13408 Taylor 7871
25 Samuel 13088 Anna 7752
26 Benjamin 13047 Kayla 7490
27 Aiden 12966 Lily 7382
28 Gabriel 12703 Lauren 7343
29 Dylan 12653 Victoria 7296
30 Elijah 12184 Savannah 6930
31 Brandon 11963 Nevaeh 6689
32 Gavin 11726 Jasmine 6648
33 Jackson 11517 Lillian 6461
34 Angel 11184 Julia 6066
35 Jose 11103 Sofia 5974
36 Caleb 10790 Kaylee 5961
37 Mason 10644 Sydney 5954
38 Jack 10525 Gabriella 5742
39 Kevin 10422 Katherine 5737
40 Evan 10141 Alexa 5694
41 Isaac 10066 Destiny 5625
42 Zachary 10059 Jessica 5623
43 Isaiah 9916 Morgan 5602
44 Justin 9902 Kaitlyn 5491
45 Jordan 9899 Brooke 5451
46 Luke 9479 Allison 5395
47 Robert 9228 Makayla 5363
48 Austin 9089 Avery 5323
49 Landon 8990 Alexandra 5285
50 Cameron 8866 Jocelyn 5237
51 Thomas 8779 Audrey 5180
52 Aaron 8770 Riley 5153
53 Lucas 8629 Kimberly 5032
54 Aidan 8300 Maria 5021
55 Connor 8239 Evelyn 4989
56 Owen 8167 Zoe 4858
57 Hunter 8111 Brooklyn 4828
58 Diego 8108 Angelina 4776
59 Jason 7997 Andrea 4738
60 Luis 7932 Rachel 4724
61 Adrian 7621 Madeline 4637
62 Charles 7321 Maya 4624
63 Juan 7309 Kylie 4612
64 Brayden 7150 Jennifer 4567
65 Adam 6673 Mackenzie 4567
66 Julian 6672 Claire 4560
67 Jeremiah 6476 Gabrielle 4475
68 Xavier 6464 Leah 4471
69 Wyatt 6445 Aubrey 4467
70 Carlos 6339 Arianna 4417
71 Hayden 6196 Vanessa 4386
72 Sebastian 6196 Trinity 4307
73 Alex 6180 Ariana 4257
74 Ian 6163 Faith 4231
75 Sean 6151 Katelyn 4197
76 Jaden 6149 Haley 4144
77 Jesus 6128 Amelia 4129
78 Bryan 6107 Megan 4071
79 Chase 6073 Isabelle 4046
80 Carter 6028 Melanie 3963
81 Brian 5999 Sara 3938
82 Nathaniel 5962 Sophie 3923
83 Eric 5874 Bailey 3888
84 Cole 5634 Aaliyah 3886
85 Dominic 5341 Layla 3850
86 Kyle 5290 Isabel 3808
87 Tristan 5260 Nicole 3802
88 Blake 5197 Stephanie 3759
89 Liam 5069 Paige 3737
90 Carson 5057 Gianna 3667
91 Henry 5052 Autumn 3664
92 Caden 4989 Mariah 3632
93 Brady 4911 Mary 3622
94 Miguel 4831 Michelle 3542
95 Cooper 4577 Jada 3511
96 Antonio 4558 Gracie 3423
97 Steven 4482 Molly 3377
98 Kaden 4467 Valeria 3374
99 Richard 4365 Caroline 3368
100 Timothy 4362 Jordan 3301
101 Devin 4334 Mya 3276
102 Ayden 4267 Charlotte 3266
103 Alejandro 4227 Jenna 3244
104 Victor 4212 Madelyn 3182
105 Brody 4163 Rebecca 3155
106 Josiah 4142 Sadie 3135
107 Jesse 4041 Diana 3134
108 Parker 4020 Daniela 3034
109 Riley 3936 Natalia 3030
110 Vincent 3912 Kennedy 3013
111 Bryce 3884 Zoey 2992
112 Jake 3828 Amanda 2990
113 Kaleb 3776 Jade 2971
114 Preston 3757 Katie 2939
115 Seth 3704 Adriana 2892
116 Patrick 3682 Ruby 2852
117 Colton 3624 Eva 2842
118 Marcus 3591 Gabriela 2819
119 Colin 3568 Amy 2784
120 Cody 3508 Briana 2781
121 Oscar 3499 Peyton 2752
122 Jeremy 3380 Danielle 2731
123 Joel 3359 Lydia 2728
124 Ashton 3337 Naomi 2720
125 Peyton 3336 Angela 2699
126 Micah 3249 Serenity 2685
127 Ivan 3234 Leslie 2664
128 Jorge 3223 Keira 2655
129 Alan 3206 Camila 2612
130 Eli 3186 Rylee 2598
131 Omar 3171 Jacqueline 2596
132 Levi 3142 Jayla 2588
133 Nolan 3142 Marissa 2586
134 Giovanni 3067 Giselle 2568
135 Kenneth 3061 Lucy 2528
136 Trevor 3005 Kate 2512
137 Damian 2949 Melissa 2461
138 Mark 2920 Breanna 2455
139 Cristian 2878 Genesis 2455
140 Oliver 2860 Jordyn 2453
141 Max 2837 Erin 2440
142 Derek 2814 Alana 2431
143 Eduardo 2809 Catherine 2431
144 Nicolas 2795 Valerie 2394
145 Edward 2769 Lilly 2366
146 Ricardo 2743 Amber 2361
147 George 2719 Laila 2338
148 Paul 2717 Cheyenne 2332
149 Tanner 2703 Shelby 2327
150 Gage 2690 Reese 2319
151 Andres 2683 Liliana 2289
152 Francisco 2680 Payton 2253
153 Maxwell 2673 Angel 2243
154 Emmanuel 2667 Miranda 2243
155 Malachi 2656 Ashlyn 2241
156 Braden 2650 Reagan 2239
157 Fernando 2645 Kylee 2227
158 Alexis 2618 Summer 2215
159 Conner 2596 Bella 2211
160 Jared 2563 Juliana 2200
161 Grant 2543 Mckenzie 2195
162 Garrett 2528 Ana 2185
163 Javier 2511 Kathryn 2177
164 Leonardo 2483 Alexandria 2165
165 Jonah 2461 Karen 2151
166 Erick 2414 Kendall 2134
167 Edgar 2399 Daisy 2133
168 Cesar 2381 Sierra 2076
169 Travis 2380 Sienna 2058
170 Manuel 2379 Adrianna 2051
171 Edwin 2357 Skylar 2026
172 Stephen 2334 Jayden 2011
173 Elias 2333 Margaret 1998
174 Spencer 2330 Ellie 1988
175 Cayden 2311 Christina 1977
176 Shawn 2311 Bianca 1955
177 Trenton 2311 Mariana 1947
178 Peter 2297 Makenzie 1911
179 Bryson 2292 Alexia 1910
180 Mario 2254 Alicia 1909
181 Josue 2250 Maggie 1846
182 Damien 2227 Mikayla 1826
183 Hector 2207 Laura 1810
184 Shane 2199 Alondra 1809
185 Collin 2198 Jazmin 1803
186 Kayden 2159 Julianna 1761
187 Johnathan 2110 Jillian 1757
188 Jaxon 2105 Ariel 1753
189 Miles 2102 Tessa 1732
190 Jeffrey 2100 Kyra 1731
191 Jaiden 2094 Alina 1720
192 Abraham 2090 Elena 1717
193 Jaylen 2062 Brooklynn 1716
194 Bradley 2047 Esmeralda 1714
195 Wesley 2031 Hayden 1714
196 Erik 2013 Annabelle 1705
197 Sergio 2012 Sabrina 1703
198 Donovan 2009 Nadia 1697
199 Jace 2001 Cadence 1688
200 Santiago 1949 Amaya 1683
201 Landen 1929 Kelsey 1679
202 Raymond 1924 Kendra 1678
203 Dakota 1915 Jasmin 1666
204 Brendan 1903 Delaney 1663
205 Israel 1901 Aniyah 1660
206 Hudson 1876 Hope 1644
207 Roman 1866 Alivia 1628
208 Martin 1852 Cassidy 1627
209 Marco 1840 Chelsea 1619
210 Devon 1830 Vivian 1607
211 Grayson 1827 Kiara 1603
212 Drew 1807 Tiffany 1601
213 Andy 1805 Caitlyn 1591
214 Andre 1802 Camryn 1590
215 Dalton 1802 Aliyah 1589
216 Braxton 1758 Crystal 1574
217 Ryder 1733 Karina 1568
218 Roberto 1729 Joselyn 1563
219 Camden 1726 Scarlett 1562
220 Kaiden 1723 Karla 1561
221 Avery 1715 Abby 1550
222 Keegan 1676 Kelly 1549
223 Gregory 1649 Mckenna 1539
224 Lincoln 1636 Josephine 1538
225 Harrison 1626 Elise 1536
226 Maddox 1613 Lindsey 1530
227 Dominick 1601 Alaina 1528
228 Rafael 1601 Clara 1524
229 Pedro 1592 Kyla 1508
230 Calvin 1590 Caitlin 1506
231 Troy 1578 Violet 1506
232 Zane 1564 Fatima 1495
233 Asher 1546 Courtney 1488
234 Dillon 1533 Angelica 1486
235 Lukas 1530 Julissa 1482
236 Zion 1530 Izabella 1475
237 Ty 1515 Haylee 1472
238 Leo 1499 Allie 1466
239 Drake 1498 Dakota 1466
240 Sawyer 1493 Piper 1461
241 Johnny 1477 Veronica 1456
242 Griffin 1466 Nora 1454
243 Tucker 1455 Makenna 1448
244 Corbin 1454 Stella 1439
245 Ruben 1453 Jazmine 1410
246 Chance 1445 Savanna 1398
247 Clayton 1427 Mallory 1395
248 Ezekiel 1410 Kayleigh 1378
249 Taylor 1409 Leila 1371
250 Dawson 1392 Jamie 1370
251 Corey 1379 Eliana 1369
252 Marcos 1374 Addyson 1368
253 Fabian 1372 Joanna 1368
254 Kai 1370 Alejandra 1360
255 Raul 1366 Erica 1348
256 Rylan 1360 Callie 1343
257 Emanuel 1354 Eden 1342
258 Simon 1323 Ciara 1340
259 Brock 1318 Lila 1338
260 Kameron 1315 Cassandra 1308
261 Gerardo 1314 Carly 1306
262 Frank 1312 Jayda 1286
263 Angelo 1309 Heaven 1267
264 Aden 1299 Erika 1262
265 Quinn 1297 Dulce 1260
266 Julio 1287 Nina 1249
267 Derrick 1275 Allyson 1248
268 Jalen 1262 Kira 1248
269 Tyson 1254 Aniya 1244
270 Dante 1247 Lola 1241
271 Dustin 1244 Eleanor 1240
272 Skyler 1244 Alayna 1233
273 Armando 1234 Ashlynn 1229
274 Malik 1233 Cecilia 1227
275 Emilio 1231 Carmen 1224
276 Enrique 1229 Cynthia 1220
277 Scott 1225 Kamryn 1217
278 Payton 1221 Miley 1216
279 Kyler 1220 Brenda 1213
280 Xander 1213 Esther 1212
281 Jaime 1209 Macy 1208
282 Colby 1208 Guadalupe 1195
283 Mateo 1198 Katelynn 1188
284 Brennan 1193 London 1173
285 Trey 1193 Kailey 1169
286 Caiden 1192 Monica 1167
287 Axel 1174 Leilani 1165
288 Allen 1172 Alison 1157
289 Trent 1167 Kara 1156
290 Joaquin 1164 Madeleine 1152
291 Rodrigo 1163 Daniella 1149
292 Ronald 1159 Bethany 1142
293 Cade 1158 Kiera 1132
294 Lorenzo 1156 Lizbeth 1126
295 Phillip 1155 Melody 1123
296 Gael 1151 Georgia 1121
297 Jude 1143 Kaylie 1115
298 Keith 1139 Delilah 1113
299 Myles 1124 Josie 1112
300 Gustavo 1121 Ryleigh 1112
301 Theodore 1111 Ivy 1109
302 Julius 1099 Julie 1106
303 Jakob 1094 Miriam 1105
304 Mitchell 1089 Heidi 1103
305 Pablo 1086 Hayley 1098
306 Adan 1070 Camille 1096
307 Darius 1063 Danica 1094
308 Danny 1053 Cameron 1092
309 Saul 1051 Rebekah 1080
310 Brayan 1043 April 1078
311 Jaxson 1043 Lucia 1073
312 Zander 1043 Emerson 1065
313 Luca 1038 Anastasia 1059
314 Alberto 1024 Lindsay 1056
315 Maximilian 1023 Harmony 1052
316 Leland 1010 Iris 1052
317 Lane 1005 Aurora 1050
318 Amir 996 Aubree 1048
319 Randy 991 Jadyn 1046
320 Brenden 989 Selena 1030
321 Tony 983 Tatiana 1025
322 Donald 972 Hanna 1023
323 Maximus 972 Paola 1013
324 Jerry 971 Emely 1011
325 Braeden 969 Kaydence 1011
326 Casey 968 Asia 1010
327 Ismael 966 Carolina 1007
328 Cash 959 Anahi 1003
329 Arturo 958 Shayla 1003
330 Dennis 951 Angie 998
331 Jonas 951 Desiree 996
332 Brett 949 Alissa 993
333 Jimmy 947 Lexi 989
334 Larry 947 Eliza 987
335 Emiliano 943 Jaden 984
336 Curtis 942 Tatum 980
337 Dane 940 Kaelyn 978
338 Zackary 938 Phoebe 968
339 Charlie 935 Holly 961
340 Dallas 935 Presley 959
341 Grady 935 Rylie 954
342 Ezra 932 Kyleigh 953
343 Tristen 931 Michaela 952
344 Abel 926 Genevieve 950
345 Louis 924 Meredith 941
346 Silas 921 Alice 933
347 Anderson 917 Ruth 932
348 Mathew 912 Helen 918
349 Declan 911 Brynn 917
350 Chris 897 Sasha 912
351 Easton 896 Rose 911
352 Alfredo 893 Fiona 909
353 Dean 890 Cora 902
354 Jayson 889 Celeste 899
355 Kingston 884 Brittany 898
356 Esteban 878 Madyson 898
357 Keaton 872 Bridget 894
358 Amari 869 Yasmin 893
359 Elliot 867 Diamond 888
360 Marvin 866 Jaelyn 888
361 Braydon 863 Hazel 886
362 Darren 863 Itzel 885
363 Nehemiah 861 Nancy 885
364 Philip 861 Kimora 879
365 Alec 859 Lyla 878
366 Rowan 853 Anya 876
367 Moises 851 Brenna 875
368 Orlando 849 Kiley 875
369 Weston 846 Janiya 874
370 Nickolas 830 Denise 870
371 Albert 822 Madalyn 870
372 Bennett 818 Ximena 870
373 Ricky 815 Meghan 869
374 Arthur 811 Skyler 860
375 Braylon 810 Priscilla 858
376 Lance 807 Kaylin 856
377 Quentin 806 Nayeli 856
378 Walter 805 Wendy 855
379 Felix 798 Alessandra 854
380 Everett 797 Annika 854
381 Ramon 796 Maddison 854
382 Holden 793 Madilyn 852
383 Graham 784 Ayla 847
384 Issac 783 Kadence 846
385 Mauricio 781 Paris 846
386 Ali 777 Madisyn 843
387 Finn 773 Natasha 832
388 Gary 771 Adeline 830
389 Elliott 770 Marley 829
390 Camron 769 Lacey 828
391 Jameson 768 Imani 827
392 Lawrence 762 Talia 827
393 Cohen 761 Rachael 826
394 Shaun 755 Valentina 818
395 Davis 751 Baylee 817
396 Douglas 746 Estrella 816
397 Jay 735 Raegan 808
398 Hugo 734 Cindy 807
399 Justice 733 Sarai 806
400 Yahir 731 Janelle 804
401 Nikolas 729 Nia 803
402 Uriel 729 Lana 802
403 Joe 724 Malia 801
404 Ernesto 719 Claudia 798
405 Morgan 715 Perla 795
406 Tate 706 Serena 793
407 Salvador 704 Sandra 790
408 Russell 703 Teagan 787
409 Bryant 702 Heather 783
410 Cory 701 Nataly 783
411 Jonathon 701 Emilee 782
412 Javon 700 Penelope 782
413 Maurice 699 Brielle 781
414 Jayce 698 Marisol 781
415 Jaydon 698 Rihanna 779
416 Marshall 698 Lilliana 777
417 Eddie 696 Lilian 776
418 Greyson 692 Emilia 775
419 Kristopher 691 Johanna 771
420 Jamari 684 Kathleen 768
421 Phoenix 684 Kaitlin 767
422 Beau 680 Haylie 765
423 Jadon 676 Annie 764
424 Reece 676 Melany 764
425 Judah 673 Angelique 761
426 Reid 673 Jane 759
427 Desmond 671 Lesly 757
428 Damon 663 Kristen 756
429 Aldo 661 Jaiden 751
430 Chandler 661 Willow 750
431 Cruz 660 Elaina 749
432 Nasir 652 Janiyah 746
433 Chad 649 Jazlyn 744
434 Kade 647 Ashlee 735
435 Micheal 643 Rosa 733
436 Davion 632 Shannon 732
437 Talon 632 Abril 724
438 Bruce 628 Hailee 723
439 Rodney 627 Kiana 723
440 Izaiah 624 Kirsten 718
441 Marc 624 Harper 717
442 Noe 623 Patricia 716
443 Noel 622 Nyla 714
444 Zachariah 621 Athena 711
445 Kelvin 617 Macie 711
446 Melvin 617 Dana 708
447 Isiah 616 Kristina 706
448 Rocco 615 Bryanna 703
449 Mekhi 614 Gloria 703
450 Carl 611 Rowan 703
451 Reed 607 Luna 702
452 Jamarion 603 Danika 701
453 Guillermo 600 Lena 701
454 Sam 599 Ainsley 698
455 Terry 599 Logan 697
456 Solomon 597 Samara 697
457 Brodie 595 Ryan 694
458 Reese 594 Casey 692
459 Walker 592 Evangeline 692
460 Jaylin 590 Fernanda 689
461 Deandre 587 Miracle 689
462 Mohamed 586 America 687
463 Nathanael 585 Dayanara 685
464 Moses 580 Marina 684
465 Colten 578 Taryn 682
466 Cyrus 577 Alanna 681
467 Roger 576 Hadley 680
468 Nelson 573 Sage 679
469 Cristopher 571 Anaya 678
470 Franklin 569 Norah 678
471 Jasper 567 Madelynn 674
472 Kobe 566 Yoselin 671
473 Felipe 559 Yesenia 670
474 Terrance 559 Kassidy 669
475 Kristian 557 Skye 669
476 Porter 557 Elle 667
477 Tobias 557 Francesca 666
478 Jermaine 555 Lauryn 665
479 Skylar 554 Melina 665
480 Quinton 553 Amya 664
481 Branden 550 Harley 664
482 Landyn 550 Amari 663
483 Khalil 547 Cheyanne 663
484 Jeffery 545 Tori 663
485 Leonel 545 Sidney 662
486 Osvaldo 544 Kali 660
487 Pierce 538 Lillie 660
488 Tommy 538 Kailyn 658
489 Demetrius 536 Cali 657
490 Billy 535 Viviana 656
491 Dorian 534 Mercedes 649
492 Jon 531 Paulina 649
493 Roy 531 Abbigail 648
494 Emerson 529 Saniya 648
495 Quincy 529 Kenzie 646
496 Leon 527 Linda 645
497 Jessie 525 Raquel 644
498 Johan 525 Kassandra 640
499 Conor 523 Kaitlynn 639
500 Titus 522 Aileen 638
501 Gunner 518 Clarissa 636
502 Jamison 518 Lexie 633
503 Kenny 517 Aubrie 627
504 Ariel 516 Noelle 627
505 Romeo 516 Bailee 625
506 Kellen 515 Isabela 625
507 Bobby 514 Kayden 621
508 Isaias 514 Raven 620
509 Brent 513 Jaqueline 618
510 Rohan 510 Anika 608
511 Terrell 509 Jenny 608
512 Dayton 507 Elisabeth 607
513 Alvin 506 Halle 607
514 Warren 504 Krystal 605
515 Rene 501 Marisa 602
516 Rogelio 501 Juliet 601
517 Waylon 498 Anne 600
518 Kody 497 Christine 600
519 Alfonso 496 Tania 599
520 Allan 496 Marilyn 593
521 Reginald 486 Joy 592
522 Trevon 486 Amira 591
523 Byron 484 Hallie 591
524 Keagan 484 Alyson 588
525 Tomas 484 Jimena 587
526 Wade 484 Marlene 586
527 Ezequiel 481 Tamia 585
528 Gideon 480 Laney 583
529 Braiden 476 Lia 582
530 Brendon 476 Maritza 581
531 Frederick 476 Ayanna 580
532 Jett 475 Sylvia 579
533 Triston 475 Simone 578
534 Brooks 474 Kenya 576
535 Kendall 473 Helena 572
536 Tristin 473 Cara 571
537 Jamal 472 Jaida 571
538 Ryker 471 Carla 569
539 Craig 467 Tara 569
540 Karson 467 Amiyah 567
541 Wilson 467 Cristina 567
542 Joey 466 Dayana 567
543 Damion 464 Jaylynn 567
544 Gerald 464 Kaleigh 567
545 Orion 464 Virginia 564
546 Willie 464 Carley 555
547 Marlon 463 Regan 555
548 Milo 463 Teresa 551
549 Alijah 462 Deanna 549
550 Gunnar 460 Isis 548
551 Ari 459 Lyric 548
552 Kendrick 459 Alisha 546
553 Jase 456 Arely 546
554 Ronan 456 Elisa 542
555 Ahmad 455 Janessa 541
556 Jaylon 455 Mylee 539
557 Zachery 455 Kennedi 538
558 Will 454 Tabitha 538
559 Maverick 453 Tiana 538
560 Paxton 453 Marie 536
561 River 453 Jaidyn 535
562 Ulises 452 Jaylin 531
563 Abram 451 Whitney 525
564 Blaine 450 Britney 524
565 Malcolm 450 Saniyah 523
566 Toby 449 Aria 520
567 Talan 448 Nathalie 520
568 Rolando 447 Annabella 519
569 Steve 444 Zoie 519
570 Ahmed 443 Amara 517
571 Kieran 443 Emery 517
572 Terrence 443 Lilah 517
573 Darian 441 Lisa 517
574 Gianni 441 Shania 517
575 Deshawn 440 Jolie 516
576 Emmett 440 Zion 516
577 Marquis 440 Justice 514
578 Harry 436 Regina 514
579 Jairo 436 Quinn 512
580 Brycen 435 Haven 511
581 Davin 434 Ellen 510
582 Trace 432 Emilie 507
583 Kolton 430 Jordin 507
584 Rashad 430 Pamela 507
585 Ibrahim 428 Daphne 506
586 Ramiro 427 Martha 505
587 Alonzo 426 Kailee 504
588 Zayden 426 Yazmin 504
589 Julien 425 Kiersten 503
590 Cedric 421 Larissa 503
591 Rodolfo 420 Parker 502
592 Johnathon 419 Aylin 500
593 Jaeden 418 Yadira 499
594 Gilberto 416 Jaelynn 498
595 Jefferson 416 Juliette 497
596 Colt 415 Yareli 495
597 Vicente 415 Jaslene 494
598 Aydan 413 Katrina 494
599 Dominik 413 Kaylynn 494
600 Kamari 413 Reyna 491
601 Zackery 413 Rhianna 491
602 Camren 409 Angeline 490
603 Darrell 408 Luz 490
604 Harley 408 Precious 489
605 Tyrone 408 Addisyn 488
606 Aryan 403 Arielle 488
607 August 403 Kasey 487
608 Jerome 402 Maia 487
609 Alvaro 401 Jessie 486
610 Ben 400 Paisley 486
611 Devan 398 Aspen 485
612 Valentin 398 Zariah 484
613 Junior 397 Myah 482
614 Javion 396 Aleena 479
615 Francis 393 Carlie 479
616 Ryland 393 Carolyn 479
617 Stanley 393 Aryanna 478
618 Asa 392 Eve 476
619 Boston 388 Maeve 475
620 Jacoby 388 Mckayla 473
621 Moshe 388 Natalee 473
622 Sincere 388 Haleigh 472
623 Matteo 386 Alexus 470
624 Aron 385 Carissa 469
625 Jabari 385 Clare 469
626 Xzavier 384 Ingrid 469
627 Mohammad 383 Destinee 468
628 Clark 380 Shyanne 468
629 Bradyn 379 Belinda 467
630 Alexzander 377 Sherlyn 467
631 Deacon 377 Skyla 467
632 Efrain 377 Irene 463
633 Davian 376 Barbara 462
634 Kane 376 Abbie 461
635 Kole 376 Giana 458
636 Korbin 376 Noemi 458
637 Ronnie 376 Kaia 457
638 Kale 375 Karlee 456
639 Ray 375 Adyson 455
640 Gavyn 372 Aiyana 455
641 Kolby 372 Cherish 455
642 Lee 372 Kaylyn 455
643 Tyree 372 Liberty 454
644 Amare 371 Susan 454
645 Omari 370 Aleah 453
646 Adolfo 369 Ada 452
647 Damarion 369 Sonia 452
648 Lawson 369 Arabella 451
649 Adriel 368 Danna 451
650 Armani 368 Gwendolyn 450
651 Draven 368 Paula 449
652 Tyrese 367 Brylee 447
653 Finnegan 365 Judith 447
654 Brennen 363 Patience 447
655 Alonso 360 Gia 446
656 Barrett 360 Amani 445
657 Kadin 360 Gisselle 445
658 Enzo 359 Iliana 445
659 Keenan 359 Macey 445
660 Dwayne 357 Janet 444
661 Jamie 357 Carlee 443
662 London 357 Mikaela 443
663 Kason 356 Karissa 442
664 Kian 355 Siena 441
665 Layne 355 Madalynn 439
666 Bailey 354 Lainey 437
667 Beckett 354 Kierra 436
668 Davon 354 Jazmyn 435
669 Leonard 354 Khloe 435
670 Zechariah 354 Sanaa 434
671 Elisha 353 Greta 431
672 Deven 352 Araceli 430
673 Harold 348 Charity 430
674 Misael 348 Jacquelyn 429
675 Wayne 348 Alena 428
676 Elvis 347 Annalise 428
677 Teagan 347 Janae 428
678 Eugene 345 Damaris 427
679 Gilbert 345 Corinne 426
680 Krish 345 Deja 425
681 Antoine 343 Lea 423
682 Quintin 343 Lorelei 423
683 Atticus 341 Cristal 421
684 Coleman 341 Kaya 420
685 Mohammed 340 Liana 420
686 Nico 340 Mariam 419
687 Derick 338 Shaniya 419
688 Frankie 338 Yasmine 419
689 Markus 338 Kallie 417
690 Giovani 337 India 416
691 Jorden 337 Kaliyah 416
692 Addison 335 Journey 415
693 Lamar 335 Stacy 414
694 Randall 332 Aisha 413
695 Braylen 331 Joslyn 413
696 Jadyn 331 Maci 413
697 Isai 329 Ansley 411
698 Freddy 328 Ally 410
699 Lewis 328 Zaria 410
700 Rhett 327 Kaley 409
701 Kaeden 326 Savanah 409
702 Muhammad 326 Tamara 409
703 Aydin 325 Audrina 407
704 Nash 325 Catalina 407
705 Raphael 325 Dylan 407
706 Santino 325 Brisa 406
707 Rudy 323 Felicity 406
708 Jaron 322 Mayra 406
709 Malakai 322 Renee 406
710 Darnell 321 Rubi 406
711 Giancarlo 321 Zara 405
712 Cale 320 Adelaide 404
713 Jarrett 320 Alma 404
714 Kasey 320 Phoenix 404
715 Alessandro 317 Sharon 404
716 Todd 317 Cierra 403
717 Vance 316 Elaine 403
718 Hamza 315 Jakayla 402
719 Sage 315 Azul 400
720 Brice 314 Rosemary 400
721 Cason 314 Elliana 399
722 King 314 Evelin 398
723 Messiah 314 Scarlet 398
724 Cannon 313 Kelsie 397
725 Donte 313 Adison 395
726 Irvin 313 Camilla 395
727 Tristian 312 Lilyana 395
728 Josh 310 Jaliyah 394
729 Arjun 309 Taliyah 394
730 Sullivan 309 Edith 392
731 Agustin 308 Keely 392
732 Giovanny 308 Kaila 390
733 Kareem 308 Anabelle 389
734 Luciano 306 Jamya 389
735 Kamden 305 Kamila 389
736 Semaj 304 Laci 389
737 Vaughn 302 Tia 389
738 Yandel 302 Aliya 388
739 Jordon 300 Campbell 388
740 Neil 300 Sariah 388
741 Nigel 300 Tiara 387
742 Alfred 298 Eileen 386
743 Jamarcus 297 Elyse 386
744 Jamar 296 Amiya 385
745 Roland 296 Elsa 385
746 Soren 295 Giovanna 385
747 Justus 294 Jaylene 385
748 Kamron 294 Ashleigh 384
749 Aditya 293 Mara 384
750 Mike 292 Kinsley 383
751 Luka 290 Adrienne 382
752 Yair 290 Dominique 382
753 Tyrell 289 Leanna 381
754 Seamus 288 Marianna 381
755 Clinton 287 Joselin 380
756 Ignacio 287 Maliyah 380
757 Jaydin 287 Tianna 380
758 Oswaldo 287 Amelie 379
759 Ean 286 Lucille 379
760 Ernest 285 Marely 379
761 Humberto 284 Chaya 378
762 Layton 284 Lorena 378
763 Adonis 283 Mila 378
764 Duncan 283 Meadow 377
765 Jovani 283 Jaylyn 375
766 Darien 282 Karlie 375
767 Demarcus 282 Jaycee 374
768 Jordyn 282 Aryana 373
769 Cullen 281 Theresa 373
770 Jaquan 281 Jayleen 372
771 Bo 280 Ashly 370
772 Aedan 278 Micah 369
773 Clay 278 Mollie 369
774 Lucian 278 Monique 369
775 Dashawn 277 Emmalee 368
776 Kylan 277 Hana 367
777 Ace 276 Maleah 367
778 Jair 276 Monserrat 367
779 Mathias 276 Charlie 366
780 Dale 275 Deborah 364
781 Malaki 275 Cassie 363
782 Yusuf 272 Cecelia 363
783 Dominique 271 Celia 363
784 Alden 270 Leyla 363
785 Deon 270 Mariela 363
786 Memphis 270 Ann 361
787 Santos 270 Mattie 361
788 Gaige 269 Yuliana 361
789 Marcelo 269 Ryann 360
790 Prince 269 Gillian 359
791 Augustus 268 Isabell 359
792 Kenyon 268 Marlee 359
793 Konner 268 Ayana 358
794 Finley 267 Jewel 358
795 Matias 267 Taniya 358
796 Maxim 267 Miah 357
797 Karter 266 Stephany 357
798 Madden 265 Annabel 356
799 Remington 265 Nathaly 355
800 Rylee 264 Amina 354
801 Sterling 264 Madilynn 353
802 Antony 263 Tanya 353
803 Zaire 263 Litzy 352
804 Darion 262 Shiloh 352
805 Braedon 261 Brittney 351
806 Salvatore 261 Evie 351
807 Bruno 260 Gracelyn 351
808 Hassan 260 Shaylee 350
809 Rhys 260 Gina 349
810 Van 260 Lesley 349
811 Cristofer 259 Braelyn 348
812 Darwin 259 Dahlia 348
813 Jax 259 Krista 348
814 Nathanial 259 Kristin 348
815 Conrad 258 Thalia 348
816 Matthias 258 Finley 347
817 Savion 258 Kaiya 347
818 Aidyn 257 Salma 347
819 Ellis 257 Shyla 347
820 Haiden 257 Abbey 346
821 Nikhil 257 Hailie 346
822 Kasen 256 Saige 346
823 Keshawn 256 Averie 344
824 Dexter 255 Chelsey 344
825 Glenn 255 Frances 344
826 Rory 255 Jaylee 344
827 Jeramiah 254 Esperanza 343
828 Ross 254 Luciana 343
829 Samir 254 Princess 343
830 Zavier 254 Frida 341
831 Houston 253 Jaeda 341
832 Omarion 253 Aracely 339
833 Dillan 252 Aimee 338
834 Jamir 252 Kenna 338
835 Roderick 252 Valery 337
836 Killian 251 Jazlynn 336
837 Demarion 250 Joyce 336
838 Deangelo 249 Kayley 336
839 Jaylan 249 Aliza 335
840 Sidney 249 Giada 335
841 Jaidyn 247 Londyn 335
842 Keon 247 Xiomara 335
843 Adrien 245 Carina 334
844 Anton 245 Adelyn 333
845 Clarence 245 Akira 333
846 Devyn 245 Shyann 333
847 Jovanni 244 Julianne 332
848 Dario 243 Meagan 332
849 Reagan 242 Kaylen 331
850 Slade 242 Selah 331
851 Antwan 241 Jocelynn 329
852 Jean 241 Sydnee 329
853 Marcel 241 Rayna 328
854 Octavio 240 Shayna 327
855 Howard 239 Belen 326
856 Marques 239 Lilianna 326
857 Jovan 238 Lizeth 325
858 Reynaldo 238 Jacey 323
859 Winston 238 Karma 322
860 Carmelo 237 Kinley 322
861 Darryl 237 Mylie 322
862 Karl 237 Keyla 321
863 Leandro 237 Lorelai 321
864 Rigoberto 237 Paloma 321
865 Sonny 237 Myla 319
866 Elmer 236 Annette 317
867 Jasiah 236 Alisa 316
868 Quinten 236 Chasity 316
869 Ralph 236 Jaylen 316
870 Rex 234 Magdalena 316
871 Vincenzo 233 Marin 316
872 Zain 232 Ireland 315
873 Coby 230 Noelia 315
874 Broderick 229 Briley 314
875 Makai 229 Libby 314
876 Blaze 228 Miya 314
877 Elian 228 Abigayle 313
878 Kadyn 228 Adalyn 313
879 Chaim 227 Chanel 313
880 Harper 227 Alani 312
881 Pranav 227 Gretchen 312
882 Kellan 226 Kianna 312
883 Royce 226 Tyler 312
884 Landin 225 Elsie 310
885 Carlo 224 Moriah 310
886 Nathen 224 Abagail 309
887 Jaydan 223 Charlize 307
888 Stone 223 Brandy 306
889 Yosef 222 Dania 306
890 Garrison 221 Janiah 306
891 Gaven 221 Neveah 305
892 Nery 221 Taniyah 305
893 Thaddeus 221 Tess 305
894 Abdullah 220 Sarahi 304
895 Lamont 220 Galilea 303
896 Nick 220 Aliana 302
897 Samson 220 Bria 302
898 Chaz 219 Giuliana 302
899 Milton 219 Beatrice 301
900 Estevan 218 Karley 301
901 Jarvis 218 Lilia 301
902 Zack 218 Naima 300
903 Rayan 217 Breana 299
904 Donavan 216 Jalynn 299
905 Heath 216 Nyasia 299
906 Joan 216 Anais 298
907 Keyon 216 Dalia 298
908 Branson 215 Kendal 298
909 Jovany 215 Makaila 297
910 Marquise 215 Maribel 297
911 Alexandro 214 Makena 296
912 Dangelo 214 Mariyah 295
913 Niko 214 Johana 293
914 Rocky 214 Destini 292
915 Cristobal 213 Areli 291
916 Reilly 213 Azaria 291
917 Camryn 212 Justine 290
918 German 212 Roselyn 290
919 Hezekiah 212 Tatyana 290
920 Izayah 212 Zaniyah 290
921 Cael 211 Natalya 289
922 Carmine 211 Ashanti 287
923 Mariano 211 Dixie 287
924 Maximo 211 Karli 287
925 Rey 211 Maryam 287
926 Simeon 211 Maryjane 287
927 Elvin 210 Shea 287
928 Fisher 210 Toni 287
929 Kelton 210 Desirae 286
930 Konnor 210 Essence 286
931 Raiden 210 Kenia 286
932 Ronaldo 210 Leia 286
933 Case 209 Raina 286
934 Dax 209 Tyra 286
935 Dereon 209 Kathy 285
936 Fredrick 209 Kaylah 285
937 Turner 209 Selina 285
938 Garret 208 Yaretzi 285
939 Reuben 208 Mina 284
940 Shamar 208 Yuridia 284
941 Stefan 208 Lara 283
942 Yael 208 Laurel 283
943 Bernard 207 Montana 283
944 Ethen 207 Rhiannon 283
945 Brad 206 Jaclyn 282
946 Jovanny 206 Janice 282
947 Jaren 205 Jasmyn 282
948 Nestor 205 Lucero 282
949 Haden 204 Rebeca 282
950 Jayvon 204 Anabel 281
951 Lyric 204 Devyn 281
952 Nikolai 204 Emmy 281
953 Amarion 203 Kinsey 281
954 Sheldon 203 Rayne 281
955 Yurem 203 Reina 281
956 Bernardo 202 Abigale 279
957 Eliseo 202 Adamaris 279
958 Rishi 202 Amaris 279
959 Arnav 201 Jaylah 279
960 Cortez 201 Hillary 278
961 Devonte 201 Lina 278
962 Emery 201 Shirley 278
963 Gonzalo 201 Yamilet 277
964 Jamel 201 Alyvia 276
965 Keven 201 Blanca 276
966 Truman 201 Jailyn 275
967 Edison 200 Maren 275
968 Efren 200 Joseline 274
969 Jagger 200 Kelis 273
970 Kelan 200 Yaritza 273
971 Andreas 199 Armani 272
972 Jayvion 199 Iyana 272
973 Kamryn 199 Lillianna 272
974 Zayne 199 Cailyn 271
975 Cornelius 198 Joana 271
976 Fletcher 198 Charlee 270
977 Javen 198 Cloe 270
978 Ronin 198 Flor 270
979 Amos 197 Graciela 270
980 Gauge 197 Katlyn 270
981 Hugh 197 Mira 270
982 Vince 197 Alannah 269
983 Adin 196 Allyssa 268
984 Immanuel 196 Hayleigh 268
985 Tegan 196 Brandi 267
986 Treyvon 195 Celine 266
987 Deshaun 194 Izabelle 266
988 Dimitri 194 Carrie 265
989 Gordon 194 Delia 265
990 Bentley 193 Diya 265
991 Talen 193 Leticia 265
992 Blaise 192 Sheila 265
993 Brenton 192 Susana 265
994 Eliezer 192 Kylah 264
995 Isaak 192 Sky 264
996 Tyshawn 192 Antonia 263
997 Dandre 191 Bree 262
998 Daxton 191 Marlen 262
999 Leroy 191 Olive 262
1000 Trystan 191 Zaniya 262
